<style>
  .banner-wrapper .button-wrapper {
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 15px;
  }

  .carousel {
    transition: transform 0.3s ease-in-out;
  }

  .banner-wrapper .button-wrapper .circle {
    background-color: transparent;
    outline: 1px solid var(--white-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    transition: background-color 0.3s ease-in-out;
  }

  .banner-wrapper .button-wrapper .circle.active {
    background-color: var(--secondary-color);
  }

  .banner-text.sec h3 {
    line-height: 2;
  }

  .banner-text.sec .title {
    font-size: 40px;
  }

  .banner-text.sec .percentage {
    font-size: 150px;
    line-height: 1;
  }

  .banner-wrapper.sec .background-banner {
    background-color: rgb(242 199 3 / 92);
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  @media (max-width: 900px) {
    
  }

  @media (max-width: 900px) {
    .main-banner {
      flex-wrap: wrap;

    }

    .banner-offer,
    .banner-wrapper {
      width: 100%;
    }
  }

  /* Categories Section */
  section.categories {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    margin: 0 var(--margin-sides);
    row-gap: 25px;
  }

  section.categories .category-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  @media (max-width: 1200px) {
    .categories {
      justify-content: center;
    }
  }

  .categories .category-item {
    position: relative;
    width: 100%;
  }

  .categories .category-item>.text {
    position: absolute;
    padding-top: 15px;
    padding-left: 15px;
    top: 0;
    color: var(--grey-text);
  }

  .categories .category-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: var(--secondary-color);
  }

  .categories .category-item:hover .text {
    color: var(--white-color);
  }

  .categories .category-item>img {
    width: 100%;
    object-fit: fill;
    height: 100%;
  }

  @media (max-width: 1200px) {
    section.categories .category-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    section.categories .category-item {
      max-width: calc(50% - 12.5px);
      width: 100%;
    }
  }

  @media (max-width: 520px) {
    section.categories .category-item {
      max-width: unset;
      width: 100%;
    }

  }

  /* Product Section */
  .products {
    padding: 20px 0;
  }

  .product-list {
    padding-top: 70px;
    gap: 25px;
  }

  .product-tabs {
    display: flex;
    gap: 50px;
    justify-content: center;
    width: 100%;
  }

  .product-tabs .tab {
    color: var(--grey-text);
    position: relative;
  }

  /* Click-effect */
  .product-tabs .tab:hover {
    color: var(--primary-color);
  }

  .product-tabs .tab:hover::after {
    content: '';
    position: absolute;
    margin: auto;
    right: 0;
    bottom: -5px;
    left: 0;
    width: 75%;
    height: 3px;
    background-color: var(--primary-color);
  }


  /* Help Section */
  .help-section {
    padding-top: 125px;
    padding-bottom: 180px;
    text-align: center;
    margin: 0 var(--margin-sides);
  }

  .help-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
  }

  .help-item .category {
    position: relative;
  }

  .help-item .category .product {
    object-fit: contain;
    width: 300px;
    height: 300px;
  }

  .help-item .mark {
    position: absolute;
    top: 75%;
    right: 0;
  }


  
  .add-to-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%; /* or specific width */
    padding: 10px 20px;
    box-sizing: border-box;
}

.add-to-cart-btn img {
    position: absolute;
    left: 10px; /* Adjust if necessary */
    height: 20px; /* Adjust to your needs */
    width: auto;
}
</style>