{block content}
{include _assets.latte}
<div save-text>

<section class="menu-hero">
    <div class="menu-hero-overlay"></div>
    <div class="menu-hero-image">
        <img src="{$baseUrl}/assets/images/{="514"|t}" data-key="514">
    </div>
    <div class="menu-hero-content">
        <h1 data-aos="fade-up" data-aos-duration="800" data-key="524">{="524"|t}</h1>
        <div class="divider" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100"></div>
        <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" data-key="525">{="525"|t}</p>
    </div>
</section>

<section class="catering-section striped-wrapper">
    <div class="catering-container">
        <div class="badge-container">
            <div class="section-badge" data-aos="fade-up" data-aos-duration="800" data-key="526">{="526"|t}</div>
        </div>
        <div class="catering-header" data-aos="fade-up" data-aos-delay="100">
            <h2 data-key="527">{="527"|t}</h2>
            <div class="divider-small"></div>
            <p data-key="528">{="528"|t}</p>
        </div>

        <div class="catering-services">
            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="100">
                <div class="service-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <h3 data-key="529">{="529"|t}</h3>
                <p data-key="530">{="530"|t}</p>
            </div>

            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="150">
                <div class="service-icon">
                    <i class="fas fa-glass-cheers"></i>
                </div>
                <h3 data-key="531">{="531"|t}</h3>
                <p data-key="532">{="532"|t}</p>
            </div>

            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="200">
                <div class="service-icon">
                    <i class="fas fa-building"></i>
                </div>
                <h3 data-key="533">{="533"|t}</h3>
                <p data-key="534">{="534"|t}</p>
            </div>

            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="250">
                <div class="service-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h3 data-key="535">{="535"|t}</h3>
                <p data-key="536">{="536"|t}</p>
            </div>
        </div>

        <div class="catering-gallery">
            <div class="gallery-header" data-aos="fade-up">
                <div class="section-badge" data-key="537">{="537"|t}</div>
                <h2 data-key="538">{="538"|t}</h2>
                <div class="divider-small"></div>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item large-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="{$baseUrl}/assets/images/{="515"|t}" data-key="515">
                    <div class="gallery-overlay">
                        <h3 data-key="539">{="539"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="150">
                    <img src="{$baseUrl}/assets/images/{="516"|t}" data-key="516">
                    <div class="gallery-overlay">
                        <h3 data-key="540">{="540"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                    <img src="{$baseUrl}/assets/images/{="517"|t}" data-key="517">
                    <div class="gallery-overlay">
                        <h3 data-key="541">{="541"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="250">
                    <img src="{$baseUrl}/assets/images/{="518"|t}" data-key="518">
                    <div class="gallery-overlay">
                        <h3 data-key="542">{="542"|t}</h3>
                    </div>
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="500">
                    <img src="{$baseUrl}/assets/images/{="519"|t}" data-key="519">
                    <div class="gallery-overlay">
                        <h3 data-key="543">{="543"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item large-item" data-aos="fade-up" data-aos-delay="300">
                    <img src="{$baseUrl}/assets/images/{="520"|t}" data-key="520">
                    <div class="gallery-overlay">
                        <h3 data-key="544">{="544"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="350">
                    <img src="{$baseUrl}/assets/images/{="521"|t}" data-key="521">
                    <div class="gallery-overlay">
                        <h3 data-key="545">{="545"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="400">
                    <img src="{$baseUrl}/assets/images/{="522"|t}" data-key="522">
                    <div class="gallery-overlay">
                        <h3 data-key="546">{="546"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item large-item" data-aos="fade-up" data-aos-delay="450">
                    <img src="{$baseUrl}/assets/images/{="523"|t}" data-key="523">
                    <div class="gallery-overlay">
                        <h3 data-key="547">{="547"|t}</h3>
                    </div>
                </div>
                
                
            </div>
        </div>

        <div class="cta-section" data-aos="fade-up">
            <div class="cta-content">
                <h2 data-key="548">{="548"|t}</h2>
                <p data-key="549">{="549"|t}</p>
                <a href="{plink Contact:default}" class="cta-button" data-key="550">{="550"|t}</a>
            </div>
            <div class="cta-shape"></div>
        </div>
    </div>
</section>
</div>