{block content}
{include _assets.latte}
<div save-text>
<!-- Hero Section with Full-Screen Image -->
<section class="menu-hero">
    <div class="menu-hero-overlay"></div>
    <div class="menu-hero-image">
        <img src="{$baseUrl}/assets/images/{="131"|t}" data-key="131">
    </div>
    <div class="menu-hero-content">
        <h1 data-aos="fade-up" data-aos-duration="800" data-key="132">{="132"|t}</h1>
        <div class="divider" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100"></div>
        <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" data-key="133">{="133"|t}</p>
       
        
    </div>
</section>

<div class="menu-page-wrapper striped-wrapper">
    <div class="menu-tabs" data-aos="fade-up">
        <div class="menu-tab active" data-tab="poledni" data-key="134">{="134"|t}</div>
        <div class="menu-tab" data-tab="vecerni" data-key="135">{="135"|t}</div>
        <div class="menu-tab" data-tab="napojovy" data-key="136">{="136"|t}</div>
        <div class="menu-tab" data-tab="vinna" data-key="137">{="137"|t}</div>
    </div>

    <!-- Polední menu -->
    <div class="menu-content active" id="poledni">
        <div class="day-menu-container">
            <!-- Monday Menu -->
            <div class="day-menu" data-aos="fade-up">
                <h3 class="day-heading" data-key="11">{="11"|t}</h3>
                <div class="daily-menu-grid">
                    <div class="daily-menu-col" data-aos="fade-right" data-aos-delay="100">
                        <div class="menu-category">
                            <h4 data-key="12">{="12"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="13">{="13"|t}</p>
                                    <p class="item-desc" data-key="14">{="14"|t}</p>
                                </div>
                                <p class="item-price" data-key="15">{="15"|t}</p>
                            </div>
                        </div>
                        
                        <div class="menu-category">
                            <h4 data-key="16">{="16"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="17">{="17"|t}</p>
                                    <p class="item-desc" data-key="18">{="18"|t}</p>
                                </div>
                                <p class="item-price" data-key="19">{="19"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="20">{="20"|t}</p>
                                    <p class="item-desc" data-key="21">{="21"|t}</p>
                                </div>
                                <p class="item-price" data-key="22">{="22"|t}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="daily-menu-col" data-aos="fade-left" data-aos-delay="200">
                        <div class="menu-category">
                            <h4 data-key="23">{="23"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="24">{="24"|t}</p>
                                    <p class="item-desc" data-key="25">{="25"|t}</p>
                                </div>
                                <p class="item-price" data-key="26">{="26"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="27">{="27"|t}</p>
                                    <p class="item-desc" data-key="28">{="28"|t}</p>
                                </div>
                                <p class="item-price" data-key="29">{="29"|t}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tuesday Menu -->
            <div class="day-menu" data-aos="fade-up">
                <h3 class="day-heading" data-key="33">{="33"|t}</h3>
                <div class="daily-menu-grid">
                    <div class="daily-menu-col" data-aos="fade-right" data-aos-delay="100">
                        <div class="menu-category">
                            <h4 data-key="34">{="34"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="35">{="35"|t}</p>
                                    <p class="item-desc" data-key="36">{="36"|t}</p>
                                </div>
                                <p class="item-price" data-key="37">{="37"|t}</p>
                            </div>
                        </div>
                        
                        <div class="menu-category">
                            <h4 data-key="38">{="38"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="39">{="39"|t}</p>
                                    <p class="item-desc" data-key="40">{="40"|t}</p>
                                </div>
                                <p class="item-price" data-key="41">{="41"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="42">{="42"|t}</p>
                                    <p class="item-desc" data-key="43">{="43"|t}</p>
                                </div>
                                <p class="item-price" data-key="44">{="44"|t}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="daily-menu-col" data-aos="fade-left" data-aos-delay="200">
                        <div class="menu-category">
                            <h4 data-key="45">{="45"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="46">{="46"|t}</p>
                                    <p class="item-desc" data-key="47">{="47"|t}</p>
                                </div>
                                <p class="item-price" data-key="48">{="48"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="49">{="49"|t}</p>
                                    <p class="item-desc" data-key="50">{="50"|t}</p>
                                </div>
                                <p class="item-price" data-key="51">{="51"|t}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wednesday Menu -->
            <div class="day-menu" data-aos="fade-up">
                <h3 class="day-heading" data-key="55">{="55"|t}</h3>
                <div class="daily-menu-grid">
                    <div class="daily-menu-col" data-aos="fade-right" data-aos-delay="100">
                        <div class="menu-category">
                            <h4 data-key="56">{="56"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="57">{="57"|t}</p>
                                    <p class="item-desc" data-key="58">{="58"|t}</p>
                                </div>
                                <p class="item-price" data-key="59">{="59"|t}</p>
                            </div>
                        </div>
                        
                        <div class="menu-category">
                            <h4 data-key="60">{="60"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="61">{="61"|t}</p>
                                    <p class="item-desc" data-key="62">{="62"|t}</p>
                                </div>
                                <p class="item-price" data-key="63">{="63"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="64">{="64"|t}</p>
                                    <p class="item-desc" data-key="65">{="65"|t}</p>
                                </div>
                                <p class="item-price" data-key="66">{="66"|t}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="daily-menu-col" data-aos="fade-left" data-aos-delay="200">
                        <div class="menu-category">
                            <h4 data-key="67">{="67"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="68">{="68"|t}</p>
                                    <p class="item-desc" data-key="69">{="69"|t}</p>
                                </div>
                                <p class="item-price" data-key="70">{="70"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="71">{="71"|t}</p>
                                    <p class="item-desc" data-key="72">{="72"|t}</p>
                                </div>
                                <p class="item-price" data-key="73">{="73"|t}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Thursday Menu -->
            <div class="day-menu" data-aos="fade-up">
                <h3 class="day-heading" data-key="77">{="77"|t}</h3>
                <div class="daily-menu-grid">
                    <div class="daily-menu-col" data-aos="fade-right" data-aos-delay="100">
                        <div class="menu-category">
                            <h4 data-key="78">{="78"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="79">{="79"|t}</p>
                                    <p class="item-desc" data-key="80">{="80"|t}</p>
                                </div>
                                <p class="item-price" data-key="81">{="81"|t}</p>
                            </div>
                        </div>
                        
                        <div class="menu-category">
                            <h4 data-key="82">{="82"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="83">{="83"|t}</p>
                                    <p class="item-desc" data-key="84">{="84"|t}</p>
                                </div>
                                <p class="item-price" data-key="85">{="85"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="86">{="86"|t}</p>
                                    <p class="item-desc" data-key="87">{="87"|t}</p>
                                </div>
                                <p class="item-price" data-key="88">{="88"|t}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="daily-menu-col" data-aos="fade-left" data-aos-delay="200">
                        <div class="menu-category">
                            <h4 data-key="89">{="89"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="90">{="90"|t}</p>
                                    <p class="item-desc" data-key="91">{="91"|t}</p>
                                </div>
                                <p class="item-price" data-key="92">{="92"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="93">{="93"|t}</p>
                                    <p class="item-desc" data-key="94">{="94"|t}</p>
                                </div>
                                <p class="item-price" data-key="95">{="95"|t}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Friday Menu -->
            <div class="day-menu" data-aos="fade-up">
                <h3 class="day-heading" data-key="99">{="99"|t}</h3>
                <div class="daily-menu-grid">
                    <div class="daily-menu-col" data-aos="fade-right" data-aos-delay="100">
                        <div class="menu-category">
                            <h4 data-key="100">{="100"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="101">{="101"|t}</p>
                                    <p class="item-desc" data-key="102">{="102"|t}</p>
                                </div>
                                <p class="item-price" data-key="103">{="103"|t}</p>
                            </div>
                        </div>
                        
                        <div class="menu-category">
                            <h4 data-key="104">{="104"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="105">{="105"|t}</p>
                                    <p class="item-desc" data-key="106">{="106"|t}</p>
                                </div>
                                <p class="item-price" data-key="107">{="107"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="108">{="108"|t}</p>
                                    <p class="item-desc" data-key="109">{="109"|t}</p>
                                </div>
                                <p class="item-price" data-key="110">{="110"|t}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="daily-menu-col" data-aos="fade-left" data-aos-delay="200">
                        <div class="menu-category">
                            <h4 data-key="111">{="111"|t}</h4>
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="112">{="112"|t}</p>
                                    <p class="item-desc" data-key="113">{="113"|t}</p>
                                </div>
                                <p class="item-price" data-key="114">{="114"|t}</p>
                            </div>
                            
                            <div class="menu-item">
                                <div class="menu-item-content">
                                    <p class="item-name" data-key="115">{="115"|t}</p>
                                    <p class="item-desc" data-key="116">{="116"|t}</p>
                                </div>
                                <p class="item-price" data-key="117">{="117"|t}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="menu-footer" data-aos="fade-up" data-aos-delay="300">
                <p data-key="121">{="121"|t}</p>
            </div>
        </div>
    </div>

    <!-- Večerní menu -->
    <div class="menu-content" id="vecerni">
        <div class="vecerni-menu-section" data-aos="fade-up">
            <h2 data-key="234">{="234"|t}</h2>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="100">
                <div class="vecerni-menu-item-name" data-key="235">{="235"|t}</div>
                <div class="vecerni-menu-item-price" data-key="236">{="236"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="150">
                <div class="vecerni-menu-item-name" data-key="237">{="237"|t}</div>
                <div class="vecerni-menu-item-price" data-key="238">{="238"|t}</div>
            </div>
        </div>
        
        <div class="vecerni-menu-section" data-aos="fade-up">
            <h2 data-key="239">{="239"|t}</h2>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="100">
                <div class="vecerni-menu-item-name" data-key="240">{="240"|t}</div>
                <div class="vecerni-menu-item-price" data-key="241">{="241"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="150">
                <div class="vecerni-menu-item-name" data-key="242">{="242"|t}</div>
                <div class="vecerni-menu-item-price" data-key="243">{="243"|t}</div>
            </div>
        </div>
        
        <div class="vecerni-menu-section" data-aos="fade-up">
            <h2 data-key="244">{="244"|t}</h2>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="100">
                <div class="vecerni-menu-item-name" data-key="245">{="245"|t}</div>
                <div class="vecerni-menu-item-price" data-key="246">{="246"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="150">
                <div class="vecerni-menu-item-name" data-key="247">{="247"|t}</div>
                <div class="vecerni-menu-item-price" data-key="248">{="248"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="200">
                <div class="vecerni-menu-item-name" data-key="249">{="249"|t}</div>
                <div class="vecerni-menu-item-price" data-key="250">{="250"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="250">
                <div class="vecerni-menu-item-name" data-key="251">{="251"|t}</div>
                <div class="vecerni-menu-item-price" data-key="252">{="252"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="300">
                <div class="vecerni-menu-item-name" data-key="253">{="253"|t}</div>
                <div class="vecerni-menu-item-price" data-key="254">{="254"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="350">
                <div class="vecerni-menu-item-name" data-key="255">{="255"|t}</div>
                <div class="vecerni-menu-item-price" data-key="256">{="256"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="400">
                <div class="vecerni-menu-item-name" data-key="257">{="257"|t}</div>
                <div class="vecerni-menu-item-price" data-key="258">{="258"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="450">
                <div class="vecerni-menu-item-name" data-key="259">{="259"|t}</div>
                <div class="vecerni-menu-item-price" data-key="260">{="260"|t}</div>
            </div>
        </div>
        
        <div class="vecerni-menu-section" data-aos="fade-up">
            <h2 data-key="261">{="261"|t}</h2>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="100">
                <div class="vecerni-menu-item-name" data-key="262">{="262"|t}</div>
                <div class="vecerni-menu-item-price" data-key="263">{="263"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="150">
                <div class="vecerni-menu-item-name" data-key="264">{="264"|t}</div>
                <div class="vecerni-menu-item-price" data-key="265">{="265"|t}</div>
            </div>
            <div class="vecerni-menu-item" data-aos="fade-up" data-aos-delay="200">
                <div class="vecerni-menu-item-name" data-key="266">{="266"|t}</div>
                <div class="vecerni-menu-item-price" data-key="267">{="267"|t}</div>
            </div>
        </div>
    </div>

    <!-- Nápojový lístek -->
    <div class="menu-content" id="napojovy">
        <div class="napojovy-container">
            <!-- RUM Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="268">{="268"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="269">{="269"|t}</div>
                        <div class="drink-price" data-key="270">{="270"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="271">{="271"|t}</div>
                        <div class="drink-price" data-key="272">{="272"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="273">{="273"|t}</div>
                        <div class="drink-price" data-key="274">{="274"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="275">{="275"|t}</div>
                        <div class="drink-price" data-key="276">{="276"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="277">{="277"|t}</div>
                        <div class="drink-price" data-key="278">{="278"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="279">{="279"|t}</div>
                        <div class="drink-price" data-key="280">{="280"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- BRANDY Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="281">{="281"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="282">{="282"|t}</div>
                        <div class="drink-price" data-key="283">{="283"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- FORTIFIKOVANÉ VÍNO Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="284">{="284"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="285">{="285"|t}</div>
                        <div class="drink-price" data-key="286">{="286"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="287">{="287"|t}</div>
                        <div class="drink-price" data-key="288">{="288"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- PIVO TOČENÉ Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="289">{="289"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="290">{="290"|t}</div>
                        <div class="drink-price" data-key="291">{="291"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="292">{="292"|t}</div>
                        <div class="drink-price" data-key="293">{="293"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- PIVO LAHVOVÉ Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="294">{="294"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="295">{="295"|t}</div>
                        <div class="drink-price" data-key="296">{="296"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="297">{="297"|t}</div>
                        <div class="drink-price" data-key="298">{="298"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- APERITIV Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="299">{="299"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="300">{="300"|t}</div>
                        <div class="drink-price" data-key="301">{="301"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="302">{="302"|t}</div>
                        <div class="drink-price" data-key="303">{="303"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="304">{="304"|t}</div>
                        <div class="drink-price" data-key="305">{="305"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="306">{="306"|t}</div>
                        <div class="drink-price" data-key="307">{="307"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="308">{="308"|t}</div>
                        <div class="drink-price" data-key="309">{="309"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- LIKÉRY A DESTILÁTY Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="310">{="310"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="311">{="311"|t}</div>
                        <div class="drink-price" data-key="312">{="312"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="313">{="313"|t}</div>
                        <div class="drink-price" data-key="314">{="314"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="315">{="315"|t}</div>
                        <div class="drink-price" data-key="316">{="316"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="317">{="317"|t}</div>
                        <div class="drink-price" data-key="318">{="318"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="319">{="319"|t}</div>
                        <div class="drink-price" data-key="320">{="320"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="321">{="321"|t}</div>
                        <div class="drink-price" data-key="322">{="322"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="323">{="323"|t}</div>
                        <div class="drink-price" data-key="324">{="324"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="325">{="325"|t}</div>
                        <div class="drink-price" data-key="326">{="326"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="327">{="327"|t}</div>
                        <div class="drink-price" data-key="328">{="328"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="329">{="329"|t}</div>
                        <div class="drink-price" data-key="330">{="330"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="331">{="331"|t}</div>
                        <div class="drink-price" data-key="332">{="332"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="333">{="333"|t}</div>
                        <div class="drink-price" data-key="334">{="334"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- WHISKEY Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="335">{="335"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="336">{="336"|t}</div>
                        <div class="drink-price" data-key="337">{="337"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="338">{="338"|t}</div>
                        <div class="drink-price" data-key="339">{="339"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="340">{="340"|t}</div>
                        <div class="drink-price" data-key="341">{="341"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="342">{="342"|t}</div>
                        <div class="drink-price" data-key="343">{="343"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="344">{="344"|t}</div>
                        <div class="drink-price" data-key="345">{="345"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- NEALKO Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="346">{="346"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="347">{="347"|t}</div>
                        <div class="drink-price" data-key="348">{="348"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="349">{="349"|t}</div>
                        <div class="drink-price" data-key="350">{="350"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="351">{="351"|t}</div>
                        <div class="drink-price" data-key="352">{="352"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="353">{="353"|t}</div>
                        <div class="drink-price" data-key="354">{="354"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="355">{="355"|t}</div>
                        <div class="drink-price" data-key="356">{="356"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="357">{="357"|t}</div>
                        <div class="drink-price" data-key="358">{="358"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="359">{="359"|t}</div>
                        <div class="drink-price" data-key="360">{="360"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="361">{="361"|t}</div>
                        <div class="drink-price" data-key="362">{="362"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="363">{="363"|t}</div>
                        <div class="drink-price" data-key="364">{="364"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="365">{="365"|t}</div>
                        <div class="drink-price" data-key="366">{="366"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="367">{="367"|t}</div>
                        <div class="drink-price" data-key="368">{="368"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- TEPLÉ NÁPOJE Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="369">{="369"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="370">{="370"|t}</div>
                        <div class="drink-price" data-key="371">{="371"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="372">{="372"|t}</div>
                        <div class="drink-price" data-key="373">{="373"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="374">{="374"|t}</div>
                        <div class="drink-price" data-key="375">{="375"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- KÁVA Section -->
            <div class="napojovy-section" data-aos="fade-up">
                <h2 data-key="376">{="376"|t}</h2>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <div class="drink-name" data-key="377">{="377"|t}</div>
                        <div class="drink-price" data-key="378">{="378"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="379">{="379"|t}</div>
                        <div class="drink-price" data-key="380">{="380"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="381">{="381"|t}</div>
                        <div class="drink-price" data-key="382">{="382"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="383">{="383"|t}</div>
                        <div class="drink-price" data-key="384">{="384"|t}</div>
                    </div>
                    <div class="drink-item">
                        <div class="drink-name" data-key="385">{="385"|t}</div>
                        <div class="drink-price" data-key="386">{="386"|t}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vinná karta -->
    <div class="menu-content" id="vinna">
        <div class="vinna-container">
            <h2 class="wine-section-title" data-aos="fade-up" data-key="387">{="387"|t}</h2>
            
            <!-- Bílá vína -->
            <div class="wine-category" data-aos="fade-up">
                <h3 class="wine-category-title" data-key="388">{="388"|t}</h3>
                <div class="wine-category-items">
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="wine-details">
                            <div class="wine-name" data-key="389">{="389"|t}</div>
                            <div class="wine-region" data-key="390">{="390"|t}</div>
                        </div>
                        <div class="wine-price" data-key="391">{="391"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="150">
                        <div class="wine-details">
                            <div class="wine-name" data-key="392">{="392"|t}</div>
                            <div class="wine-region" data-key="393">{="393"|t}</div>
                        </div>
                        <div class="wine-price" data-key="394">{="394"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="wine-details">
                            <div class="wine-name" data-key="395">{="395"|t}</div>
                            <div class="wine-region" data-key="396">{="396"|t}</div>
                        </div>
                        <div class="wine-price" data-key="397">{="397"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="250">
                        <div class="wine-details">
                            <div class="wine-name" data-key="398">{="398"|t}</div>
                            <div class="wine-region" data-key="399">{="399"|t}</div>
                        </div>
                        <div class="wine-price" data-key="400">{="400"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="wine-details">
                            <div class="wine-name" data-key="401">{="401"|t}</div>
                            <div class="wine-region" data-key="402">{="402"|t}</div>
                        </div>
                        <div class="wine-price" data-key="403">{="403"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="350">
                        <div class="wine-details">
                            <div class="wine-name" data-key="404">{="404"|t}</div>
                            <div class="wine-region" data-key="405">{="405"|t}</div>
                        </div>
                        <div class="wine-price" data-key="406">{="406"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="wine-details">
                            <div class="wine-name" data-key="407">{="407"|t}</div>
                            <div class="wine-region" data-key="408">{="408"|t}</div>
                        </div>
                        <div class="wine-price" data-key="409">{="409"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="450">
                        <div class="wine-details">
                            <div class="wine-name" data-key="410">{="410"|t}</div>
                            <div class="wine-region" data-key="411">{="411"|t}</div>
                        </div>
                        <div class="wine-price" data-key="412">{="412"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="500">
                        <div class="wine-details">
                            <div class="wine-name" data-key="413">{="413"|t}</div>
                            <div class="wine-region" data-key="414">{="414"|t}</div>
                        </div>
                        <div class="wine-price" data-key="415">{="415"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="550">
                        <div class="wine-details">
                            <div class="wine-name" data-key="416">{="416"|t}</div>
                            <div class="wine-region" data-key="417">{="417"|t}</div>
                        </div>
                        <div class="wine-price" data-key="418">{="418"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="600">
                        <div class="wine-details">
                            <div class="wine-name" data-key="419">{="419"|t}</div>
                            <div class="wine-region" data-key="420">{="420"|t}</div>
                        </div>
                        <div class="wine-price" data-key="421">{="421"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- Červená vína -->
            <div class="wine-category" data-aos="fade-up">
                <h3 class="wine-category-title" data-key="422">{="422"|t}</h3>
                <div class="wine-category-items">
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="wine-details">
                            <div class="wine-name" data-key="423">{="423"|t}</div>
                            <div class="wine-region" data-key="424">{="424"|t}</div>
                        </div>
                        <div class="wine-price" data-key="425">{="425"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="150">
                        <div class="wine-details">
                            <div class="wine-name" data-key="426">{="426"|t}</div>
                            <div class="wine-region" data-key="427">{="427"|t}</div>
                        </div>
                        <div class="wine-price" data-key="428">{="428"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="wine-details">
                            <div class="wine-name" data-key="429">{="429"|t}</div>
                            <div class="wine-region" data-key="430">{="430"|t}</div>
                        </div>
                        <div class="wine-price" data-key="431">{="431"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="250">
                        <div class="wine-details">
                            <div class="wine-name" data-key="432">{="432"|t}</div>
                            <div class="wine-region" data-key="433">{="433"|t}</div>
                        </div>
                        <div class="wine-price" data-key="434">{="434"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="wine-details">
                            <div class="wine-name" data-key="435">{="435"|t}</div>
                            <div class="wine-region" data-key="436">{="436"|t}</div>
                        </div>
                        <div class="wine-price" data-key="437">{="437"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="350">
                        <div class="wine-details">
                            <div class="wine-name" data-key="438">{="438"|t}</div>
                            <div class="wine-region" data-key="439">{="439"|t}</div>
                        </div>
                        <div class="wine-price" data-key="440">{="440"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="wine-details">
                            <div class="wine-name" data-key="441">{="441"|t}</div>
                            <div class="wine-region" data-key="442">{="442"|t}</div>
                        </div>
                        <div class="wine-price" data-key="443">{="443"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- Šumivá vína -->
            <div class="wine-category" data-aos="fade-up">
                <h3 class="wine-category-title" data-key="444">{="444"|t}</h3>
                <div class="wine-category-items">
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="wine-details">
                            <div class="wine-name" data-key="445">{="445"|t}</div>
                            <div class="wine-region"></div>
                        </div>
                        <div class="wine-price" data-key="446">{="446"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="150">
                        <div class="wine-details">
                            <div class="wine-name" data-key="447">{="447"|t}</div>
                            <div class="wine-region"></div>
                        </div>
                        <div class="wine-price" data-key="448">{="448"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="wine-details">
                            <div class="wine-name" data-key="449">{="449"|t}</div>
                            <div class="wine-region" data-key="450">{="450"|t}</div>
                        </div>
                        <div class="wine-price" data-key="451">{="451"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="250">
                        <div class="wine-details">
                            <div class="wine-name" data-key="452">{="452"|t}</div>
                            <div class="wine-region"></div>
                        </div>
                        <div class="wine-price" data-key="453">{="453"|t}</div>
                    </div>
                    
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="wine-details">
                            <div class="wine-name" data-key="454">{="454"|t}</div>
                            <div class="wine-region"></div>
                        </div>
                        <div class="wine-price" data-key="455">{="455"|t}</div>
                    </div>
                </div>
            </div>
            
            <!-- Ostatní -->
            <div class="wine-category" data-aos="fade-up">
                <h3 class="wine-category-title" data-key="456">{="456"|t}</h3>
                <div class="wine-category-items">
                    <div class="wine-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="wine-details">
                            <div class="wine-name" data-key="457">{="457"|t}</div>
                            <div class="wine-region"></div>
                        </div>
                        <div class="wine-price" data-key="458">{="458"|t}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>