<style>
    section.about {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    section.about h2 {
        margin-bottom: 15px;
    }

    section.about p {
        margin-bottom: 70px;
    }

    section.about p:last-child {
        margin-bottom: 0;
    }

    /* jurisdiction */
    section.jurisdiction {
        padding-top: 150px;
        padding-bottom: 270px;
    }

    section.jurisdiction h2 { 
        margin-bottom: 80px;
    }

    section.jurisdiction .card-list {
        display: flex;
        gap: 20px;
    }

    @media screen and (max-width: 1250px) {
        section.jurisdiction .cards-list {
            flex-wrap: wrap;
        }
    }
    
    section.jurisdiction .card {
        background-color: var(--primary-color);
        padding: 45px 3.47vw;
        color: var(--white-color);
        max-width: 725px;
    }

    section.jurisdiction .card-wrapper {
        background-color: var(--secondary-color);
        height: fit-content;
        padding-bottom: 5px;
    }

    section.jurisdiction .card h3 {
        margin-bottom: 15px;
    }

</style>