<style>
    .page-wrapper {
        background: linear-gradient(to bottom, #e4ebf2, #bfd0df);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .login-container {
        background-color: var(--white-color);
        width: 450px;
        padding: 25px;
        padding-bottom: 45px;
        padding-top: 15px;
        border-radius: 5px;
        box-shadow: 0 0 4.2px 2px rgba(0, 0, 0, 0.05);
        text-align: left;
    }

    .login-container h4 {
        margin-bottom: 10px;
        color: var(--primary-color);
    }

    .login-container p {
        margin-bottom: 5px;
        color: var(--grey-text);
    }

    .login-container input[type="email"],
    .login-container input[type="password"],
    .login-container input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #cccccc;
        border-radius: 4px;
    }

    .login-container a {
        color: var(--primary-color);
        text-decoration: underline;
    }

    .login-container a:hover {
        text-decoration: underline;
    }

    .login-container button {
        background-color: #ffcc00;
        color: #003366;
        border: none;
        border-radius: 4px;
        padding: 10px;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    .login-container button:hover {
        background-color: #e6b800;
    }

    .register-link {
        margin-top: 15px;
        display: inline-block;
    }
</style>