 
 
 
     {include 'assets.latte'}

 
  <div id="notificationSystem" class="notification-backdrop">
        <div class="notification-container">
            <!-- Spinner Elements -->
            <div class="spinner-wrapper">
                <div class="spinner"></div>
            </div>
            
            <!-- Status Icons -->
            <div class="status-icon success-icon">
                <svg viewBox="0 0 24 24" width="40" height="40">
                    <path fill="none" stroke="#4CAF50" stroke-width="3" d="M5,12 L10,17 L19,8"></path>
                </svg>
            </div>
            <div class="status-icon error-icon">
                <svg viewBox="0 0 24 24" width="40" height="40">
                    <path fill="none" stroke="#F44336" stroke-width="3" d="M6,6 L18,18 M6,18 L18,6"></path>
                </svg>
            </div>
            
            
            <!-- Message Text -->
            <div class="notification-text">Načítání...</div>
        </div>
    </div>
