<style>
  .category-item {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    border-radius: 5px;
    border: 1px solid var(--border-grey-color);
    max-width: 362px;
    width: 100%;
    height: 75px;
  }

  .category-item p {
    color: var(--grey-text);
  }

  .category-item .icon-wrapper img {
    object-fit: contain;
    width: 65px;
    height: 50px;
    margin-right: 20px;
    margin-left: 15px;
  }

  .category-item .arrow {
    width: 8px;
    height: 16px;
    position: absolute;
    right: 15px;
  }

  .category-item {
    text-align: center;
  }
</style>