<style>

  :root {
        --primary: #fff;
        --primary-variant: #e5e5e5;
        --secondary-variant: #1c92cf;
        --secondary: #2b84b2;
        --text: #333;
        --light-gray: #E8EAED;
        --very-light-gray: #F7F8F9;
        --light-blue:#6eb3de;
        --blue-gradient: linear-gradient(to left, rgba(0, 69, 138, 1) 0%, rgba(61, 141, 221, 1) 51%, rgba(153, 206, 255, 1) 100%);

    }

  /* margins */
  :root {
    --margin-bottom: 0;
  }

  :root {
    scroll-behavior: smooth;
  }




    body, html{
      width: 100%;
      height: 100%;    

    }

    body{
      font-family: 'Geist', Arial, sans-serif !important;
      color: var(--text);
      background-color: white;
      display: flex;
      margin: 0px;
      overflow-x: hidden !important;
      flex-direction:column;
    }

  body:after{
      content: "";
      display: table;
      clear: both;
  }
  
  .clearFix:after{
    content: "";
    display: table;
    clear: both;
  }



    h1, h2, h3, h4, h5, h6 {
      font-family: "Roboto", sans-serif;
      color: var(--text);
    }



    a {
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: var(--text);
      }


    li {
        list-style-type: none; 
      }




    .hover-btn-raise{
      transition: all 0.3s;
    }


    .hover-btn-raise:hover{ 
      box-shadow: 0 0.5em 0.5em -0.4em var(--text);
      transform: translateY(-0.25em);
    }

    
    .content-container {
      display: flex;
      flex: 1;
      overflow: hidden;
    }
  
    .page-container {
      flex: 1;
      overflow-y: auto;
      transition: margin-left 0.3s ease;
      background: var(--very-light-gray);
      position: relative;
    }



    .page-wrapper {
      padding: 1.5rem 2rem;
    }


    #notification-container {
      position: fixed;
      display: flex;
      align-items: center;
      top: 10%;
      right: 10%;
      left: 10%;
      padding: 10px;
      border-radius: 10px;
      z-index: 1000;
      text-align: center;
      font-size: 18px;
      opacity: 1;
      transition: opacity 1s ease-out;
  }

  @media screen and (max-width: 500px) {
      #notification-container {
            top: 68px;
      }
  }

   .main-heading-wrapper {
        display:flex;
        justify-content:start;
        align-items:center;
        gap:5px;
        padding: 0.6rem 2rem;
       

    }


    .main-heading {
        margin:0;
        font-size: 22px;
        font-weight: 600;
        
    }

    .section-heading {
        font-size: 22px;
        line-height: 24px;
    }



  .close-btn {
    display: flex;
    justify-content: center; 
    border-radius: 10px;
    border: none;
    flex-wrap: wrap; 
    background-color: transparent; 
    align-content: center;
    height: 30px;
    width: 30px;
    padding: 0px;
  }
   .close-btn:hover {
    background-color: var(--light-gray); 
}

  .close-btn i{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
  }

    .sidebar {
        flex: 0 0 250px;
        padding: 20px 15px;
        height: 100%;
        z-index: 50;
        flex-direction: column;
        display: flex;
        gap: 15px;
        border-right: 1px solid var(--light-gray);
        animation-name: slide-right;
        animation-duration: 0.3s;
        animation-timing-function: ease-in;
        animation-fill-mode: both;
        background-color: var(--very-light-gray);
    }
  
 

    .sidebar-header{
      display: flex;
      padding: 25px 5px;
      justify-content: space-between;
    }

    .sidebar-header img{
     width: 70%;
    }


  .sidebar .sidebar-item{
    padding: 9px 15px;
    display: flex;
    gap: 15px;
    pointer-events: auto;
    cursor: pointer;
    position: relative;
    color: var(--text);

  }

 .sidebar .sidebar-item a{
    width: 100%;
  }

   .sidebar .sidebar-item a i{
    margin-right: 15px;
  }

  .sidebar .sidebar-item.active{
    font-weight: 500;
    box-shadow: 0 0.125rem 0.25rem 0 var(--secondary-variant);

  }

    

  .sidebar .sidebar-item.logout {
    color: red;
  }

  .sidebar .sidebar-item::before,
  .sidebar .sidebar-item::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




  .sidebar .sidebar-item-hover {
    border-radius: 10px;
    overflow: hidden;
    background: var(--light-gray);
  }

  .sidebar .sidebar-item-hover a, i {
    position: relative;
    color: inherit;
}


  .sidebar .sidebar-item-hover::before {
    content: '';
    background: var(--very-light-gray);
    color: var(--secondary-variant) !important;
    width: 120% !important;
    left: -10% !important;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.sidebar .sidebar-item-hover:hover::before {
    transform: translate3d(100%, 0, 0);
    color: var(--secondary-variant);

}


.dropdown-wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sidebar-dropdown-toggler{
  display: flex;
  width: 100%;
  justify-content:space-between;
}


.rotated {
  transform: rotate(90deg);
}

.dropdown-arrow{
 padding: 0 10px;
}



.sidebar .sidebar-item-hover::before {
  content: '';
  background: var(--very-light-gray);
  color: var(--secondary-variant) !important;
  width: 120% !important;
  left: -10% !important;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}


.sidebar-item-hover.dropdown-active::before {
  background-color: transparent;
}


.dropdown-arrow-down {
  width: 16px;
  height: 9px;
  margin-bottom: 35px;
  fill: var(--secondary);
  cursor: pointer;
}

.clicked-dropdown-arrow-down {
  fill: var(--primary);
}


.dropdown-menu{
  display: none;
  flex-direction: column;
  margin-top: 20px;
  gap: 13px;
}





  .navbar {
    display: flex;
    flex: 0 1 auto;
    background: var(--very-light-gray);
    padding: 0;
    border-bottom: 1px solid var(--light-gray);
    justify-content: start;
    box-sizing: border-box;
    z-index: 100;

  }

  .navbar-header{
    display: flex;
    flex: 0 1 250px;
    padding: 0 30px;
    justify-content: space-between;
    box-sizing: border-box;
    border-right: 1px solid var(--light-gray);
    height: 100%;
    align-items: center;
    }


  .navbar-header img {
    object-fit: contain;
    width: 50px;

}





 .table-container{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      border: 1px solid var(--light-gray);
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 0.125rem 0.25rem 0 var(--text);
      background: white;
    }






@media screen and (max-width: 768px) {

  .page-wrapper{
    padding: 1.5rem 1.5rem;
  }
  .sidebar {
    flex: 0 0 180px;
    display: flex;
    transform: translateX(-115%);
    position: absolute;
    animation-name: slide-left;

  }
 .main-heading-wrapper{
  padding-left: 0;
 }

  .navbar-header{
    border-right: none;
    flex: 0 0 0;
    padding-right: 15px;

  }

  .navbar-header img{
   display: none;
  }


}

.table {
  width: 100%; 
  margin-bottom: 1rem; 
  background-color: transparent; 
  text-align: center;
}


/* Borders */
.table th,
.table td {
  padding: 0.5rem; 
  border-top: 1px solid #dee2e6; 
}



/* Text alignment */
.table th {
  text-align: inherit; 
  vertical-align: bottom; 
}

 .table thead tr th{
  border: none;
 }


.table td {
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


  .table td, th {
    font-size: 13px;
    overflow: hidden;
    max-width: 120px;
}




    .table-form-input {
        width: 100%;
        padding: 4px 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        position: relative;
    }
    



    .table-heading-container{
        display: flex;
        justify-content: space-between;
    }
    
    .table-item-text-field{
        width: 100%;
        padding: 3px 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        position: relative;
     }

    .table-action-container{
      display: inline-flex;
    }
  

    .table-edit-btn{
        color: green;
        margin-right:10px;
    }

     .table-delete-btn{
        color:red;
    }
    
     .table-save-btn{
        color: green;
        display: none;
        margin-right:10px;
    }

     .table-cancel-btn{
        color:red;
        display: none;
    }
  

    .table-add-btn{
        width:100%;
        font-weight: 600;
        color: white;
        background:linear-gradient(to left, rgba(61, 141, 221, 1) 50%, rgba(153, 206, 255, 1) 100%);
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: none;
        padding: 0.75rem 1.25rem;
        font-size: 1rem;
        border-radius: 0.375rem;
        transition: all 0.2s ease-in-out;
        margin-top: 30px;
  }


     .badge-1 {
        color: #F95F53;
        border: 1px solid #F95F53;
    }

    .badge-2 {
        color: #ffaf00;
        border: 1px solid #ffaf00;
    }

    .badge-3 {
        color: #34B1AA;
        border: 1px solid #34B1AA;
        }

    .badge {
        border-radius: 20px;
        margin: -1px;
    }

    .btn-wrapper{
        padding: 2px;
    }


    .icon-btn {
        background-color: transparent;
        border: none;   
        padding: 0px;
        border-radius: 10px;
    }

    .icon-btn i{
        font-weight: 600 !important;
    }




 

  @keyframes slide-left {
    from {
        transform: none;
        opacity: 0;
    }
    to {
        transform: translateX(-115%);
        opacity: 1;
    }
  }
  @keyframes slide-right {
      from {
          transform: translateX(-115%);
          opacity: 0;
      }
      to {
          transform: none;
          opacity: 1;
      }
  }


</style>



