<style>
  /* header */
  header.header {
    position: absolute;
  }

  .nav-right-wrapper svg {
    height: 35px;
    stroke: var(--black-color);
  }

  .navbar ul li a {
    color: var(--black-color);
  }

  .navbar ul li a:hover {
    color: var(--primary-color);
  }

  .dropdown:hover .navbar-arrow {
    transform: rotate(90deg);
    color: var(--primary-color);
  }

  .navbar-arrow {
    color: var(--black-color);
  }

  .header-container {
    background-image: none;
    background-color: var(--white-color);
  }

  .hamburger span {
    background-color: var(--black-color);
  }

  /* Main Banner */
  .main-banner {
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    position: relative;
    height: 1280px;
  }

  .banner-wrapper {
    height: 100%;
    width: 100%;
  }

  .banner-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  .banner-bottom {
    width: 100%;
    position: absolute;
    bottom: -20px;
    z-index: 2;
  }

  .banner-wrapper .content {
    position: absolute;
    gap: 40px;
    width: 100%;
    padding: 0 var(--margin-sides);
    justify-content: space-between;
    margin-top: calc(121px + 51px + 35px);
  }

  .banner-wrapper .content .text-wrapper {
    text-align: left;
    align-items: baseline;
  }

  .banner-wrapper .content .text-wrapper p {
    max-width: 613px;
    width: 100%;
    text-shadow: #00000040 20px 20px 20px;
  }

  /* Wine holder banner*/
  .wine-holder {
    position: relative;
    width: 160px;
    height: 225px;
  }

  .wine-holder img {
    position: relative;
    z-index: 2;
    object-fit: contain;
  }

  .big-wine-holder {
    rotate: 10deg;
    height: 870px;
  }

  @media (max-width: 750px) {
    .big-wine-holder {
      display: none;
    }
  }

  .wine-holder .circle {
    background-color: var(--white-color);
    width: 160px;
    height: 160px;
    bottom: 0;
    border-radius: 50%;
    position: absolute;
    transition: all .6s linear;
  }

  .wine-holder #activeindicator {
    opacity: 0;
  }

  .wine-holder #activeindicator.active {
    opacity: 1;
  }

  @media (min-width: 1500px) {
    .banner-wrapper h1 {
      font-size: 72px;
    }
  }

  .banner-image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }


  /* Cards */
  .cards-wrapper .card-item {
    background-image: url("{$baseUrl}/assets/images/card-bg.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    padding: 40px 3.8vw;
    border-radius: 20px;
    -moz-border-radius: 20px;
    z-index: 2;
    position: relative;
  }

  .cards-wrapper .card-item>h3 {
    color: var(--white-color);
    text-wrap: nowrap;
    margin-bottom: 40px;
  }

  .cards-wrapper .card-item.big {
    max-width: 988px;
    height: 646px;
  }

  .cards-wrapper .card-item.small {
    max-width: 468px;
    height: 314px;
    padding: 20px 25px;
  }

  .cards-wrapper .card-item.small h3 {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .cards-wrapper .card-item.small .flex-wrapper {
    justify-content: left;
    align-items: baseline;
  }

  .cards-wrapper .card-item .wine {
    position: absolute;
    z-index: 2;
    top: 0;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .cards-wrapper .card-item .circle {
    margin-top: 20px;
    background-color: var(--white-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    transition: background-color 0.3s ease-in-out;
  }

  .cards-wrapper .card-item .circle.active {
    background-color: var(--grey-text);
  }

  @media (max-width: 1600px) {
    .cards-wrapper {
      flex-wrap: wrap;
    }

    .cards-small-wrapper {
      flex-direction: row !important;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .card-item.big {
      max-width: unset;
      width: 100%;
    }
  }

  @media (max-width: 1200px) {
    .cards-wrapper .card-item.small {
      width: 100%;
      max-width: unset;
    }
  }

  /* Whysection */
  .whysection {
    flex-wrap: wrap;
    gap: 5vw;
  }

  /* Prodejna */
  .prodejna .content {
    background-image: url("{$baseUrl}/assets/images/card-prodejna.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 485px;
    align-items: baseline;
    padding: 20px 3.8vw;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: var(--white-color);
    text-wrap: nowrap;
  }

  .prodejna .main-img {
    max-width: 720px;
    min-width: 400px;
    height: 485px;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  @media (max-width: 1100px) {
    .prodejna {
      flex-wrap: wrap;
    }

    .prodejna .content {
      width: 100%;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .prodejna .main-img {
      max-width: unset;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;

      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }

  @keyframes rightmove {
    0% {
      transform: translateX(100%) scale(0.6);
    }
    100% {
      transform: translateX(0%) scale(1);
    }
  }
  .rightmove-anim {
    animation: rightmove 1.2s ease-in-out;
  }

  @keyframes holderscaleup {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.05);
    }
  }
  .holderscaleup-anim {
    animation: holderscaleup 1.2s ease-in-out;
    transform: scale(1.05);
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    /* change nav-logo */
    var navimg = document.querySelector("#navlogo img");
    navimg.src = navimg.src.replace("nav-logo-white.png", "nav-logo.png");


    const wine_holders = document.querySelectorAll("#wine_wrapper .wine-holder");
    const big_wine = document.getElementById("big_wine");

    // active first
    wine_holders[0].querySelector("#activeindicator").classList.toggle("active");
    wine_holders[0].classList.toggle("holderscaleup-anim");

    let current_active = wine_holders[0];
    wine_holders.forEach(element => {
      element.addEventListener("click", () => {
        let activeindicator = element.querySelector("#activeindicator");
        if (activeindicator.classList.contains("active")) return

        // active indicator
        if (current_active) current_active.querySelector("#activeindicator").classList.toggle("active");

        activeindicator.classList.toggle("active");
        // big wine animation
        big_wine.src = element.querySelector("img").src;
        big_wine.classList.remove("rightmove-anim");
        void big_wine.offsetWidth;
        big_wine.classList.add("rightmove-anim");

        // holder anim
        if (current_active) current_active.classList.remove("holderscaleup-anim");
        element.classList.add("holderscaleup-anim");

        current_active = element;
      });
    });
  });

</script>