{include _assets.latte}

<header class="header">
    <div class="header-container">
        <a href="{plink Home:default}">
            <div class="logo-wrapper">
                <img src="{$baseUrl}/assets/images/logo.png" alt="Compex">
            </div>
        </a>
        <nav class="navbar main">
            <ul>
                <!-- <li><a class="{if $presenterName == 'About'}selected{/if}">O nás
                    </a></li> -->

                <!-- <li><a href="{plink Software:default}" class="{if $presenterName == 'Software'}selected{/if}">Software FIS</a></li> -->
                <li class="dropdown">
                    <a class="dropdown-toggle">Software FIS3000<span class="navbar-arrow">
                            <i class="fa-solid fa-angle-right"></i></span></a>
                    <div class="dropdown-menu">
                        <div class="software-section">
                            <div class="software-left">
                                <p class="title">Software FIS3000</p>
                                <ul>
                                    <li>
                                        <a href="{plink Software:default}">
                                            <div class="icon">
                                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="30" cy="30" r="29.5" />
                                                    <g clip-path="url(#clip0_381_171)">
                                                        <path
                                                            d="M39 25H21V14.2C21 13.8817 21.1355 13.5765 21.3766 13.3515C21.6177 13.1264 21.9447 13 22.2857 13H37.7143C38.0553 13 38.3823 13.1264 38.6234 13.3515C38.8645 13.5765 39 13.8817 39 14.2V25Z"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M26 18V20" stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M34 18V20" stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M34 49V44H26V49" stroke-width="2"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                        <path
                                                            d="M33.6667 44H26.3333C24.3884 44 22.5232 43.2493 21.1479 41.9131C19.7726 40.5769 19 38.7647 19 36.875V27.375C19 26.7451 19.2575 26.141 19.716 25.6956C20.1744 25.2502 20.7961 25 21.4444 25H38.5556C39.2039 25 39.8256 25.2502 40.284 25.6956C40.7425 26.141 41 26.7451 41 27.375V36.875C41 38.7647 40.2274 40.5769 38.8521 41.9131C37.4768 43.2493 35.6116 44 33.6667 44Z"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_381_171">
                                                            <rect width="36" height="36" fill="white"
                                                                transform="translate(12 13)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            <div class="info">
                                                <span>Domovská stránka FIS3000</span>
                                                <p>Informace o softwaru a aktualizace</p>
                                            </div>
                                            <div class="arrow">
                                                ➔
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{plink Documents:default}">
                                            <div class="icon">
                                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="30" cy="30" r="29.5" />
                                                    <path
                                                        d="M13 30.5C13 35.1413 14.8437 39.5925 18.1256 42.8744C21.4075 46.1563 25.8587 48 30.5 48C35.1413 48 39.5925 46.1563 42.8744 42.8744C46.1563 39.5925 48 35.1413 48 30.5M13 30.5C13 25.8587 14.8437 21.4075 18.1256 18.1256C21.4075 14.8437 25.8587 13 30.5 13C35.1413 13 39.5925 14.8437 42.8744 18.1256C46.1563 21.4075 48 25.8587 48 30.5M13 30.5H48M34.6272 13.4899C36.3735 18.9863 37.1965 24.7343 37.0626 30.4999C37.1965 36.2655 36.3735 42.0135 34.6272 47.5099M26.3727 13.4899C24.6264 18.9863 23.8035 24.7343 23.9373 30.4999C23.8035 36.2655 24.6264 42.0135 26.3727 47.5099"
                                                        stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </div>
                                            <div class="info">
                                                <span>Návody a dokumenty</span>
                                                <p>návody a dokumenty pro FIS3000</p>
                                            </div>
                                            <div class="arrow">
                                                ➔
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{plink POrganization:default}">
                                            <div class="icon">
                                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="30" cy="30" r="29.5" />
                                                    <path
                                                        d="M34.875 37.3242C35.7701 37.3242 36.6285 37.6853 37.2615 38.328C37.8944 38.9707 38.25 39.8424 38.25 40.7513V43.0391L38.238 43.2036C37.773 46.4433 34.908 48 30.1005 48C25.311 48 22.3995 46.4616 21.771 43.2599L21.75 43.036V40.7513C21.75 39.8424 22.1056 38.9707 22.7385 38.328C23.3715 37.6853 24.2299 37.3242 25.125 37.3242H34.875ZM34.875 39.6089H25.125C24.8266 39.6089 24.5405 39.7293 24.3295 39.9435C24.1185 40.1578 24 40.4483 24 40.7513V42.9142C24.42 44.742 26.325 45.7153 30.1005 45.7153C33.8745 45.7153 35.6955 44.7542 36 42.9492V40.7513C36 40.4483 35.8815 40.1578 35.6705 39.9435C35.4595 39.7293 35.1734 39.6089 34.875 39.6089ZM36.366 28.1837L44.625 28.1853C45.5201 28.1853 46.3786 28.5463 47.0115 29.189C47.6444 29.8317 48 30.7034 48 31.6124V33.9001L47.988 34.0646C47.523 37.3044 44.658 38.8611 39.8505 38.8611L39.378 38.8565C38.9351 37.7723 38.1277 36.8828 37.0995 36.3463C37.872 36.4986 38.787 36.5763 39.8505 36.5763C43.6245 36.5763 45.4455 35.6152 45.75 33.8103V31.6124C45.75 31.3094 45.6315 31.0188 45.4205 30.8046C45.2095 30.5903 44.9234 30.47 44.625 30.47H36.75C36.75 29.6688 36.615 28.8981 36.366 28.1837ZM15.375 28.1853L23.634 28.1837C23.4222 28.7922 23.2964 29.4281 23.2605 30.0724L23.25 30.47H15.375C15.0766 30.47 14.7905 30.5903 14.5795 30.8046C14.3685 31.0188 14.25 31.3094 14.25 31.6124V33.7752C14.67 35.603 16.575 36.5763 20.3505 36.5763C21.2835 36.5763 22.0965 36.5169 22.7985 36.4012C21.8167 36.9429 21.0474 37.8101 20.619 38.858L20.349 38.8611C15.561 38.8611 12.6495 37.3227 12.021 34.121L12 33.8971V31.6124C12 30.7034 12.3556 29.8317 12.9885 29.189C13.6214 28.5463 14.4799 28.1853 15.375 28.1853ZM30 25.1389C31.3924 25.1389 32.7277 25.7006 33.7123 26.7004C34.6969 27.7001 35.25 29.0561 35.25 30.47C35.25 31.8839 34.6969 33.2398 33.7123 34.2396C32.7277 35.2394 31.3924 35.801 30 35.801C28.6076 35.801 27.2723 35.2394 26.2877 34.2396C25.3031 33.2398 24.75 31.8839 24.75 30.47C24.75 29.0561 25.3031 27.7001 26.2877 26.7004C27.2723 25.7006 28.6076 25.1389 30 25.1389ZM30 27.4237C29.2044 27.4237 28.4413 27.7446 27.8787 28.3159C27.3161 28.8872 27 29.6621 27 30.47C27 31.2779 27.3161 32.0528 27.8787 32.6241C28.4413 33.1954 29.2044 33.5163 30 33.5163C30.7956 33.5163 31.5587 33.1954 32.1213 32.6241C32.6839 32.0528 33 31.2779 33 30.47C33 29.6621 32.6839 28.8872 32.1213 28.3159C31.5587 27.7446 30.7956 27.4237 30 27.4237ZM39.75 16C41.1424 16 42.4777 16.5617 43.4623 17.5614C44.4469 18.5612 45 19.9172 45 21.331C45 22.7449 44.4469 24.1009 43.4623 25.1007C42.4777 26.1004 41.1424 26.6621 39.75 26.6621C38.3576 26.6621 37.0223 26.1004 36.0377 25.1007C35.0531 24.1009 34.5 22.7449 34.5 21.331C34.5 19.9172 35.0531 18.5612 36.0377 17.5614C37.0223 16.5617 38.3576 16 39.75 16ZM20.25 16C21.6424 16 22.9777 16.5617 23.9623 17.5614C24.9469 18.5612 25.5 19.9172 25.5 21.331C25.5 22.7449 24.9469 24.1009 23.9623 25.1007C22.9777 26.1004 21.6424 26.6621 20.25 26.6621C18.8576 26.6621 17.5223 26.1004 16.5377 25.1007C15.5531 24.1009 15 22.7449 15 21.331C15 19.9172 15.5531 18.5612 16.5377 17.5614C17.5223 16.5617 18.8576 16 20.25 16ZM39.75 18.2847C38.9544 18.2847 38.1913 18.6057 37.6287 19.177C37.0661 19.7483 36.75 20.5231 36.75 21.331C36.75 22.139 37.0661 22.9138 37.6287 23.4851C38.1913 24.0564 38.9544 24.3774 39.75 24.3774C40.5456 24.3774 41.3087 24.0564 41.8713 23.4851C42.4339 22.9138 42.75 22.139 42.75 21.331C42.75 20.5231 42.4339 19.7483 41.8713 19.177C41.3087 18.6057 40.5456 18.2847 39.75 18.2847ZM20.25 18.2847C19.4544 18.2847 18.6913 18.6057 18.1287 19.177C17.5661 19.7483 17.25 20.5231 17.25 21.331C17.25 22.139 17.5661 22.9138 18.1287 23.4851C18.6913 24.0564 19.4544 24.3774 20.25 24.3774C21.0456 24.3774 21.8087 24.0564 22.3713 23.4851C22.9339 22.9138 23.25 22.139 23.25 21.331C23.25 20.5231 22.9339 19.7483 22.3713 19.177C21.8087 18.6057 21.0456 18.2847 20.25 18.2847Z" />
                                                </svg>
                                            </div>
                                            <div class="info">
                                                <span>Příspěvkové organizace</span>
                                                <p>návody a dokumenty pro příspěvkové organizace ve FIS3000</p>
                                            </div>
                                            <div class="arrow">
                                                ➔
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{plink Support:default}">
                                            <div class="icon">
                                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="30" cy="30" r="29.5" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M29.9997 26.8013C29.151 26.8013 28.337 27.1385 27.7369 27.7386C27.1368 28.3387 26.7997 29.1526 26.7997 30.0013C26.7997 30.85 27.1368 31.6639 27.7369 32.264C28.337 32.8641 29.151 33.2013 29.9997 33.2013C30.8483 33.2013 31.6623 32.8641 32.2624 32.264C32.8625 31.6639 33.1996 30.85 33.1996 30.0013C33.1996 29.1526 32.8625 28.3387 32.2624 27.7386C31.6623 27.1385 30.8483 26.8013 29.9997 26.8013ZM24.7997 30.0013C24.7997 28.6222 25.3475 27.2995 26.3227 26.3244C27.2979 25.3492 28.6205 24.8013 29.9997 24.8013C31.3788 24.8013 32.7014 25.3492 33.6766 26.3244C34.6518 27.2995 35.1996 28.6222 35.1996 30.0013C35.1996 31.3804 34.6518 32.7031 33.6766 33.6782C32.7014 34.6534 31.3788 35.2013 29.9997 35.2013C28.6205 35.2013 27.2979 34.6534 26.3227 33.6782C25.3475 32.7031 24.7997 31.3804 24.7997 30.0013ZM28.2997 23.0013C28.2997 22.7361 28.405 22.4818 28.5926 22.2942C28.7801 22.1067 29.0344 22.0013 29.2997 22.0013H30.6997C30.9649 22.0013 31.2192 22.1067 31.4068 22.2942C31.5943 22.4818 31.6996 22.7361 31.6996 23.0013C31.6996 23.2666 31.5943 23.5209 31.4068 23.7084C31.2192 23.896 30.9649 24.0013 30.6997 24.0013H29.2997C29.0344 24.0013 28.7801 23.896 28.5926 23.7084C28.405 23.5209 28.2997 23.2666 28.2997 23.0013Z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.9995 26.5014V23.7014H30.9995V26.5014H28.9995ZM33.4925 23.6944C33.68 23.5069 33.9343 23.4016 34.1995 23.4016C34.4646 23.4016 34.719 23.5069 34.9065 23.6944L36.3065 25.0944C36.4886 25.283 36.5894 25.5356 36.5871 25.7978C36.5849 26.06 36.4797 26.3108 36.2943 26.4962C36.1089 26.6816 35.8581 26.7868 35.5959 26.7891C35.3337 26.7913 35.0811 26.6905 34.8925 26.5084L33.4925 25.1084C33.305 24.9209 33.1997 24.6666 33.1997 24.4014C33.1997 24.1362 33.305 23.8819 33.4925 23.6944Z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M32.0927 26.4943L34.1926 24.3943L35.6066 25.8083L33.5066 27.9083L32.0927 26.4943ZM36.9996 28.3013C37.2648 28.3013 37.5192 28.4066 37.7067 28.5942C37.8943 28.7817 37.9996 29.036 37.9996 29.3013V30.7013C37.9996 30.9665 37.8943 31.2208 37.7067 31.4084C37.5192 31.5959 37.2648 31.7013 36.9996 31.7013C36.7344 31.7013 36.4801 31.5959 36.2925 31.4084C36.105 31.2208 35.9996 30.9665 35.9996 30.7013V29.3013C35.9996 29.036 36.105 28.7817 36.2925 28.5942C36.4801 28.4066 36.7344 28.3013 36.9996 28.3013Z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M33.1996 30.0011C33.1996 29.7359 33.3049 29.4815 33.4925 29.294C33.68 29.1065 33.9344 29.0011 34.1996 29.0011H36.9996C37.2648 29.0011 37.5191 29.1065 37.7067 29.294C37.8942 29.4815 37.9996 29.7359 37.9996 30.0011C37.9996 30.2663 37.8942 30.5207 37.7067 30.7082C37.5191 30.8957 37.2648 31.0011 36.9996 31.0011H34.1996C33.9344 31.0011 33.68 30.8957 33.4925 30.7082C33.3049 30.5207 33.1996 30.2663 33.1996 30.0011ZM37.0066 33.4941C37.194 33.6816 37.2993 33.9359 37.2993 34.2011C37.2993 34.4662 37.194 34.7205 37.0066 34.9081L35.6066 36.3081C35.5143 36.4036 35.404 36.4798 35.282 36.5322C35.16 36.5846 35.0288 36.6122 34.896 36.6133C34.7632 36.6145 34.6315 36.5892 34.5086 36.5389C34.3857 36.4886 34.2741 36.4143 34.1802 36.3205C34.0863 36.2266 34.012 36.1149 33.9618 35.992C33.9115 35.8691 33.8862 35.7374 33.8873 35.6047C33.8885 35.4719 33.9161 35.3407 33.9685 35.2187C34.0209 35.0967 34.0971 34.9863 34.1926 34.8941L35.5926 33.4941C35.7801 33.3066 36.0344 33.2013 36.2996 33.2013C36.5647 33.2013 36.819 33.3066 37.0066 33.4941Z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M34.2067 32.0941L36.3066 34.1941L34.8927 35.6081L32.7927 33.5081L34.2067 32.0941ZM28.2997 37.0011C28.2997 36.7359 28.405 36.4815 28.5926 36.294C28.7801 36.1065 29.0345 36.0011 29.2997 36.0011H30.6997C30.9649 36.0011 31.2192 36.1065 31.4068 36.294C31.5943 36.4815 31.6997 36.7359 31.6997 37.0011C31.6997 37.2663 31.5943 37.5207 31.4068 37.7082C31.2192 37.8957 30.9649 38.0011 30.6997 38.0011H29.2997C29.0345 38.0011 28.7801 37.8957 28.5926 37.7082C28.405 37.5207 28.2997 37.2663 28.2997 37.0011Z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M29.9998 33.2009C30.265 33.2009 30.5193 33.3063 30.7069 33.4938C30.8944 33.6814 30.9998 33.9357 30.9998 34.2009V37.0009C30.9998 37.2661 30.8944 37.5205 30.7069 37.708C30.5193 37.8955 30.265 38.0009 29.9998 38.0009C29.7346 38.0009 29.4802 37.8955 29.2927 37.708C29.1051 37.5205 28.9998 37.2661 28.9998 37.0009V34.2009C28.9998 33.9357 29.1051 33.6814 29.2927 33.4938C29.4802 33.3063 29.7346 33.2009 29.9998 33.2009ZM23.6928 33.4939C23.8803 33.3065 24.1346 33.2011 24.3998 33.2011C24.665 33.2011 24.9193 33.3065 25.1068 33.4939L26.5068 34.8939C26.689 35.0825 26.7897 35.3351 26.7875 35.5973C26.7852 35.8595 26.68 36.1103 26.4946 36.2957C26.3092 36.4811 26.0584 36.5863 25.7962 36.5886C25.534 36.5909 25.2814 36.4901 25.0928 36.3079L23.6928 34.9079C23.5053 34.7204 23.4 34.4661 23.4 34.2009C23.4 33.9358 23.5053 33.6815 23.6928 33.4939Z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M27.9068 33.5079L25.8069 35.6079L24.3929 34.1939L26.4929 32.0939L27.9068 33.5079ZM22.9999 28.3009C23.2651 28.3009 23.5194 28.4063 23.707 28.5938C23.8945 28.7813 23.9999 29.0357 23.9999 29.3009V30.7009C23.9999 30.9661 23.8945 31.2205 23.707 31.408C23.5194 31.5955 23.2651 31.7009 22.9999 31.7009C22.7347 31.7009 22.4803 31.5955 22.2928 31.408C22.1052 31.2205 21.9999 30.9661 21.9999 30.7009V29.3009C21.9999 29.0357 22.1052 28.7813 22.2928 28.5938C22.4803 28.4063 22.7347 28.3009 22.9999 28.3009Z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M21.9996 30.0014C21.9996 29.7361 22.105 29.4818 22.2925 29.2943C22.4801 29.1067 22.7344 29.0014 22.9996 29.0014H25.7996C26.0648 29.0014 26.3192 29.1067 26.5067 29.2943C26.6943 29.4818 26.7996 29.7361 26.7996 30.0014C26.7996 30.2666 26.6943 30.5209 26.5067 30.7085C26.3192 30.896 26.0648 31.0014 25.7996 31.0014H22.9996C22.7344 31.0014 22.4801 30.896 22.2925 30.7085C22.105 30.5209 21.9996 30.2666 21.9996 30.0014ZM26.5066 23.6944C26.6941 23.8819 26.7994 24.1362 26.7994 24.4014C26.7994 24.6666 26.6941 24.9209 26.5066 25.1084L25.1066 26.5084C24.918 26.6905 24.6654 26.7913 24.4032 26.7891C24.141 26.7868 23.8902 26.6816 23.7048 26.4962C23.5194 26.3108 23.4142 26.06 23.412 25.7978C23.4097 25.5356 23.5105 25.283 23.6926 25.0944L25.0926 23.6944C25.2801 23.5069 25.5345 23.4016 25.7996 23.4016C26.0648 23.4016 26.3191 23.5069 26.5066 23.6944Z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M26.4927 27.9083L24.3927 25.8083L25.8067 24.3943L27.9067 26.4943L26.4927 27.9083Z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M30 13.0024C34.8309 12.959 39.6182 13.9189 44.0589 15.8214L44.0739 15.8284C44.6489 16.0857 45.1374 16.5034 45.4809 17.0314C45.8229 17.5584 46.0039 18.1734 45.9999 18.8014V30.3033C45.9999 33.2373 45.3399 36.7593 43.2359 40.0932C41.1259 43.4362 37.6069 46.5212 32.01 48.6352C30.7145 49.124 29.2854 49.124 27.99 48.6352C22.392 46.5182 18.873 43.4452 16.763 40.1082C14.659 36.7813 14 33.2593 14 30.3023V18.8014C13.9968 18.1732 14.1776 17.5579 14.52 17.0314C14.8633 16.5035 15.3514 16.0858 15.926 15.8284L15.941 15.8214C20.3817 13.9186 25.169 12.9583 30 13.0014V13.0024ZM15 18.7974H16V30.3023C16 32.9703 16.594 36.0993 18.453 39.0383C20.305 41.9682 23.457 44.7822 28.697 46.7642C29.5371 47.0811 30.4639 47.0811 31.304 46.7642C36.5389 44.7862 39.6909 41.9612 41.5439 39.0243C43.4049 36.0763 43.9999 32.9453 43.9999 30.3013V18.7914C44.0014 18.5532 43.9329 18.3199 43.8029 18.1204C43.6729 17.9204 43.4859 17.7574 43.2619 17.6554C39.0753 15.8639 34.5625 14.9608 30.009 15.0034H29.991C25.4374 14.9608 20.9246 15.8639 16.738 17.6554C16.5176 17.7556 16.3303 17.9166 16.198 18.1194C16.0676 18.3191 15.9987 18.5528 16 18.7914L15 18.7984V18.7974Z" />
                                                </svg>
                                            </div>
                                            <div class="info">
                                                <span>Podpora pro Uživatelé</span>
                                                <p>Nejčastější dotazy a opravné balíčky</p>
                                            </div>
                                            <div class="arrow">
                                                ➔
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="software-right">
                                <p class="title">Doporučené</p>
                                <div class="fiss">
                                    <p>Zkušební doba</p>
                                    <p class="text">Možnost plného testování softwaru bez nutnosti podpisu smlouvy nebo
                                        platby
                                        zálohy.</p>
                                </div>
                                <div class="documents">
                                    <p>Návody k účtování</p>
                                    <p class="text">Námi vypracované soubory ve formátu pdf ve kterých naleznete návody
                                        k účtování ve FIS3000</p>
                                </div>
                                <div class="privorg">
                                    <p>Návody k účtování CSUIS</p>
                                    <p class="text">Námi vypracované návody jak účtovat pro příspěvkové organizace ve
                                        FIS3000</p>
                                </div>
                                <div class="support">
                                    <p>FAQ</p>
                                    <p class="text">Odpovědí na vámi nejčastěji kladené otázky</p>
                                    <p>Opravné balíčky</p>
                                    <p class="text">Opravné balíčky a doplňky k systému FIS3000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                {* <li><a href="#">Odkazy</a></li> *}
                <li><a href="{plink Documents:default}#skoleni">Školení</a></li>
                <li><a href="{plink Contact:default}" class="{if $presenterName == 'Contact'}selected{/if}">Kontakty</a>
                </li>
                <li><a href="{plink Home:default}#info">O nás</a></li>

            </ul>

        </nav>
        <div class="contact-info main">
            <a href="{plink Contact:default}" class="cta-button navbar">
                dotaz
            </a>
        </div>

        <nav id="ham-nav">
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
</header>
<div class="overlay" id="overlay"></div>
<div class="sidebar" id="sidebar">
    <ul>
        <li><a href="{plink Software:default}" class="{if $presenterName == 'Software'}selected{/if}">Software FIS</a>
        </li>
        <li><a href="{plink Documents:default}" class="{if $presenterName == 'Documents'}selected{/if}">Návody a
                dokumenty</a></li>
        <li><a href="{plink POrganization:default}"
                class="{if $presenterName == 'POrganization'}selected{/if}">Příspěvkové organizace</a></li>
        <li><a href="{plink Support:default}" class="{if $presenterName == 'Support'}selected{/if}">Podpora pro Uživatelé</a></li>
        <li><a href="{plink Documents:default}#skoleni">Školení</a></li>
        <li><a href="{plink Contact:default}" class="{if $presenterName == 'Contact'}selected{/if}">Kontakty</a></li>
        <li><a href="{plink Home:default}#info">O nás</a></li>

        <div class="contact-info insidebar"></div>
    </ul>
</div>