<style>
  .category-item {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: left;
    /* Border */
    border-radius: 40px;
    border: 1px solid var(--border-primary-color);
    /* Size */
    max-width: 342px;
    width: 100%;
    height: 120px;
    padding: 15px 36px;
  }

  .category-item:hover {
    background-color: #f5e7ea;
  }

  .category-item p {
    font-size: 28px;
    font-weight: 500;
    color: var(--black-color);
  }

  @media screen and (max-width: 800px) {
    .category-item p {
      font-size: 20px;
    }
  }

  .category-item .icon-wrapper img {
    object-fit: contain;
    width: 50px;
    height: 90px;

  }
</style>