<style>
    .return-button {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .return-button i {
        color: #888;
    }

    .return-button p {
        margin-left: 10px;
        color: #888;
    }


    .page-wrapper {
        margin-top: 30px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-left: 7.5vw;
        padding-right: 7.5vw;
        min-height: 80vh;
    }


    .detail-wrapper{
        display: flex;
        flex-direction: row;
        gap: 50px;
        width: 100%;
        justify-content: center;
    }

    .image-wrapper {
        display: flex;
       
    }
    .image-wrapper img {
        height: 25vw;
        width: 25vw;
        object-fit: contain;
        border-radius: 5px;
    }
      @media only screen and (max-width: 1000px) {
        .page-wrapper {
            flex-wrap: wrap;
        }
        .detail-wrapper {
            flex-wrap: wrap;
        }

        .image-wrapper {
            width: 100%;
            justify-content: center;
        }

        .image-wrapper img {
            max-width: 100%;
            width: 50%;
            height: unset;
        }
      }


    .content-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        justify-content: center;
    }  

    .content-wrapper h2 {
        color: var(--primary);
        display: flex;
        font-size: 42px;
        font-weight: 700;
        margin: 0px;
    }

    .content-wrapper .subtitle{
        margin-top:10px;
        font-style: italic;
    }

    .content-wrapper .description{
        margin-top: 30px;
    }

    .text-wrapper {

    }

    .cart-product-detail-btn{
            width: 100%;
            justify-content: center;
            gap: 14px;
            align-items: center;

    }

    .papers-wrapper {
        margin-top: 20px;
    }

    .papers-wrapper>p {
        margin-bottom: 25px;
    }

    .paper-button {
        text-decoration: none;
    }



    .product-variations {
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .variation-selector {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .variation-selector select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .price-container {

    }

    .price-container .price {
        font-size: 24px;
        font-weight: bold;
        color: var(--primary-color);
    }

    .description-container .description {
        margin-bottom: 15px;
    }

    .description-container ul {
        list-style-position: inside;
        padding-left: 10px;
    }

    .description-container, .description-wrapper .title {
        max-width: 800px;
    }

    .description-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .availability {
        color: #5ab031;
    }
</style>


<script>
document.addEventListener('DOMContentLoaded', function() {
    const variationSelect = document.getElementById('product-variation');
    const basePriceElement = document.getElementById('base-price');
    const basePrice = {$product->price};

    if (variationSelect) {
        variationSelect.addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            const priceAdjustment = parseFloat(selectedOption.dataset.priceAdjustment) || 0;
            const newPrice = basePrice + priceAdjustment;
            
            basePriceElement.textContent = newPrice.toFixed(2);
        });
    }
});
</script>