{include _assets.latte}


<h3 style="margin-bottom: 25px;">Kontakt</h3>
<div class="contact-wrapper">
    <div>
        <p style="font-weight: bold;">Millenium Zlín CZ a.s.</p>
        <p>Čepkovská 1792</p>
        <p>76001 Zlín</p>
        <p>IČO: 03395006</p>
        <p>DIČ: CZ03395006</p>
    </div>
    <div>
        <p style="font-weight: bold;">Kontakt</p>
        <div class="icon-text"><img src="{$baseUrl}/assets/icons/telephone.svg">
            <p>+420 608 866 399</p>
        </div>
        <div class="icon-text"><img src="{$baseUrl}/assets/icons/telephone.svg">
            <p>+420 774 199 650</p>
        </div>
        <div class="icon-text"><img src="{$baseUrl}/assets/icons/email.svg">
            <p>mille@mille.cz</p>
        </div>
    </div>
</div>