<style>
    .product-wrapper {
        display: flex;
        justify-content: center;
        column-gap: 5vw;
        row-gap: 20px;
        align-items: center;
        margin-top: 10vh;
    }

    @media (max-width: 720px) {
        .product-wrapper {
            display: flex;
            flex-direction: column;
        }
    }

    /* IMG */
    .product-wrapper .img-wrapper {
        max-width: 400px;
        max-height: 740px;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .product-wrapper .img-wrapper img {
        width: 100%;
        height: 100%;
    }

    /* Content */
    .product-content {
        max-width: 690px;
        width: 100%;
    }

    /* Description */
    .description-wrapper {
        justify-content: center;
        margin-top: 120px;
        margin-bottom: 280px;
    }

    .description-container {
        max-width: calc(690px + 5vw);
        width: 100%;
    }

    .description-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .description-header h3 {}

    .wine-name {
        font-size: 1rem;
        font-weight: normal;
    }

    .info-row {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;
        position: relative;
    }

    .info-label,
    .info-value {
        font-size: 0.95rem;
        white-space: nowrap;
    }

    .info-line {
        flex: 1;
        /* Grows to fill the space between label and value */
        height: 1px;
        background-color: #77001880;
        margin: 0 1rem;
    }

    /* Region */
    .description-wrapper .circle {
        background: #970D281A;
        border-radius: 100px;
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 25px;
        flex-shrink: 0;
    }

    .product-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 70px 20px;
        margin-bottom: 120px;
    }

    .product-details:last-child {
        margin-bottom: 200px;
    }

    .detail-item {
        display: flex;
        justify-content: center;
    }

    .detail-item .detail-text {
        font-size: 28px;
    }

    .detail-item .icon-text {
        max-width: 500px;
        width: 100%;
    }

    @media (max-width: 800px) {
        .product-details {
            display: flex;
            flex-direction: column;
        }
    }

    .description-wrapper .flex-wrapper {
        justify-content: space-between;
    }

    .icon-grapes img {
        width: 80px;
        height: 80px;
    }


    .icon-bottle img {
        width: 80px;
        height: 80px;
    }


    .icon-percent img {
        width: 45px;
        height: 45px;
    }

    .icon-thermometer img {
        width: 80px;
        height: 80px;
    }

    .icon-badge img {
        width: 70px;
        height: 70px;
    }

    .icon-shrimp img {
        width: 65px;
        height: 65px;
    }

    .icon-fish img {
        width: 60px;
        height: 60px;
    }


    /* MAP */
    .map-container {
        display: flex;
        gap: 40px;
        margin-top: 70px;
        justify-content: space-between;
    }

    @media (max-width: 1200px) {
        .map-container {
            flex-direction: column;
            align-items: center;
            margin: 0;
            flex-wrap: wrap;
        }
    }

    .origin-map {
        position: relative;
        width: 100%;
        margin-top: 10px;
        border-radius: 4px;
        overflow: hidden;
        min-width: 600px;
        height: 600px;
    }

    @media (max-width: 800px) {
        .origin-map {
            min-width: unset;
        }
    }

    .origin-map img {
        display: block;
        width: 100%;
        height: auto;
    }

    .map-pin {
        position: absolute;
        top: 65%;
        left: 35%;
        transform: translate(-50%, -50%);
        width: 60px !important;
        height: 60px !important;
    }

    .map-info {
        /* position: absolute; */
        max-width: fit-content;
        bottom: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 4px;
        font-size: 16px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .map-info.left {
        left: 10px;
    }

    .map-info.right {
        right: 10px;
    }

    .region-info {
        border: 1px solid #ddd;
        background-color: #fff;
        box-shadow: 4px 4px 10px 0px #00000040, -4px -4px 10px 0px #00000040;
        border-radius: 30px;
        padding: 40px;
        width: 444px;
        position: relative;
        transition: all 1.2s linear;
        z-index: 2;
        margin-left: 2vw;
    }

    .region-wrapper {
        width: fit-content;
    }

    .region-info.unactive {
        margin-left: 0;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-70px) scale(0.8);
        z-index: 1;
        cursor: pointer;
    }

    @media (min-width: 1800px) {
        .region-wrapper {
            display: flex;
            gap: 20px;
        }
        
        .region-info {
        }

        .region-info.unactive {
            margin-left: 0;
            position: static;
            top: unset;
            left: unset;
            transform: unset;
            z-index: 1;
            cursor: unset;
        }
    }

    .region-info h3 {
        font-family: "DM Sans";
        color: #222222;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .region-info img {
        margin-top: 30px;
        margin-bottom: 30px;
        max-width: 340px;
        max-height: 340px;
        border-radius: 30px;
    }

    .region-info p {
        font-size: 13px;
        line-height: 1.6;
        color: #222222;
        margin-bottom: 10px;
    }

    /* Quantity */
    .qty-count {
        padding: 0;
        cursor: pointer;
        width: 2.5rem;
        font-size: 1.25em;
        text-indent: -100px;
        overflow: hidden;
        position: relative;
        background-color: transparent;
        border: none;
    }

    .product-qty {
        margin: 0 20px;
    }

    .qty-count:before,
    .qty-count:after {
        content: "";
        height: 2px;
        width: 10px;
        position: absolute;
        display: block;
        background: #000;
        /* black */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .qty-count--add:after {
        transform: rotate(90deg);
    }

    .qty-count:disabled {
        background: #ddd;
        cursor: not-allowed;
        border-color: transparent;
    }

    .qty-count:disabled:before,
    .qty-count:disabled:after {
        background: #767676;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const region_wrapper = document.querySelector(".region-wrapper");
        const region_info = document.querySelectorAll(".region-wrapper .region-info");

        region_info.forEach(element => {
            /* set click transition */
            element.addEventListener("click", () => {
                if (screen.width > 1800) return
                if (element.classList.contains("unactive")) {
                    element.classList.toggle("unactive");
                    for (let i = 0; i < region_info.length; i++) {
                        if (element === region_info[i]) {
                            continue
                        } else {
                            region_info[i].classList.toggle("unactive");
                        };
                    };
                };
            });
        });

        const qtyInputs = document.querySelectorAll('.quantity');
        if (!qtyInputs.length) {
            return;
        }

        const input = qtyInputs[0].querySelector('.product-qty');
        const countBtns = qtyInputs[0].querySelectorAll('.qty-count');
        const minusBtn = qtyInputs[0].querySelector('.qty-count--minus');
        const addBtn = qtyInputs[0].querySelector('.qty-count--add');

        const qtyMin = 0;
        const qtyMax = 999;


        input.addEventListener('change', () => {
            const qty = parseInt(input.innerText);

            if (isNaN(qty) || qty <= qtyMin) {
                input.innerText = qtyMin;
                minusBtn.disabled = true;
            } else {
                minusBtn.disabled = false;

                if (qty >= qtyMax) {
                    input.innerText = qtyMax;
                    addBtn.disabled = true;
                } else {
                    input.value = qty;
                    addBtn.disabled = false;
                }
            }
        });


        countBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const operator = btn.dataset.action;
                let qty = parseInt(input.innerText);
                if (operator === 'add') {
                    qty += 1;
                    if (qty >= qtyMin + 1) {
                        minusBtn.disabled = false;
                    }

                    if (qty >= qtyMax) {
                        btn.disabled = true;
                    }
                } else {
                    qty = qty <= qtyMin ? qtyMin : (qty -= 1);

                    if (qty === qtyMin) {
                        btn.disabled = true;
                    }

                    if (qty < qtyMax) {
                        addBtn.disabled = false;
                    }
                }

                input.innerText = qty;
            });
        });

    });
</script>