<style>
  /* Filter */
  .filter-container {
    background-color: #f5ebed;
    border: 1px solid var(--border-primary-color);
    border-radius: 40px;
    padding: 25px 35px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 342px;
  }

  @media (max-width: 1400px) {
    .filter-container {
      display: none;
    }
  }

  .filter-header h3 {
    font-weight: 500;
    font-family: "DM Sans";
    color: #222;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .filter-section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #9C334733;
  }

  .filter-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .filter-section h3 {
    font-family: "DM Sans";
    color: #222;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
  }

  /* Expandable Sections */
  .expandable .section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .expandable .section-title h3 {
    margin-bottom: 0;
  }

  .section-title .open-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #777;
    transition: transform 0.2s ease-in-out;
  }

  .section-title .open-arrow.up-arrow {
    transform: rotate(180deg);
  }

  .expandable-content {
    padding-left: 15px;
    margin-top: 10px;
    display: none;
    /* Initially hidden */
    transform: scaleY(0);
    animation: expand 0.5s ease-in-out;
  }

  .expandable-content.open {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: scaleY(1);
  }

  @keyframes expand {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }

    100% {
      transform: scaleY(1);
      opacity: 1;
    }
  }

  .filter-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
  }

  .filter-card h2 {
    margin-bottom: 1rem;
  }

  /* Styles for the price input container */
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  .price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
  }

  .slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
  }

  .slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: var(--primary-color);
  }

  .range-input {
    position: relative;
  }

  .range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: var(--primary-color);
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }

  input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: var(--primary-color);
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }


  /* Products topbar */
  .topbar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7vw;
  }

  .topbar-content-wrapper,
  .topbar-button-wrapper {
    display: flex;
    align-items: center;
    gap: 2vw;
  }

  .topbar-button-wrapper.hidden {
    display: none;
    flex-wrap: wrap;
    justify-content: right;
  }

  @media (max-width: 1400px) {
    .topbar-button-wrapper.hidden {
      display: flex;
    }

    .topbar-content-wrapper.visible {
      display: none;
    }
  }

  /* Pagination */

  /* Product-wrapper */
  .product-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
  }

  @media (max-width: 950px) {
    .product-grid-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 450px) {
    .product-grid-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }

    .product-grid-wrapper .product-item {
      max-width: unset;
    }

    .category-item {
      max-width: unset !important;
    }
  }

  .product-grid-wrapper .product-item {
    grid-column: span 1;
  }
</style>

<script>

  document.addEventListener('DOMContentLoaded', () => {
    // Add similar logic for other expandable sections (Ročník, Objem, Značka)
    const expandableSections = document.querySelectorAll('.expandable');
    expandableSections.forEach(section => {
      const content = section.querySelector('.expandable-content');
      const arrow = section.querySelector('.open-arrow');
      const title = section.querySelector('.section-title');

      if (title) {
        title.addEventListener('click', () => {
          content.classList.toggle('open');
          arrow.classList.toggle('up-arrow');
        });
      }
    });

    const rangeInput = document.querySelectorAll(".range-input input"),
      range = document.querySelector(".slider .progress");

    const priceMin = document.querySelector("#minprice"),
    priceMax = document.querySelector("#maxprice")
    let priceGap = 1000;


    rangeInput.forEach((input) => {
      input.addEventListener("input", (e) => {
        let minVal = parseInt(rangeInput[0].value),
          maxVal = parseInt(rangeInput[1].value);

        if (maxVal - minVal < priceGap) {
          if (e.target.className === "range-min") {
            rangeInput[0].value = maxVal - priceGap;
          } else {
            rangeInput[1].value = minVal + priceGap;
          }
        } else {
          priceMin.innerText = minVal;
          priceMax.innerText = maxVal;
          range.style.left = (minVal / rangeInput[0].max) * 100 + "%";
          range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
        }
      });
    });

  });
</script>