
<style>
    .breadcrumbs {
        background-color: #caced4;
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: end;
        padding: 25px var(--margin-sides);
        font-size: 20px;
        gap: 15px;

        {if $theme == "light"}
        color: black; 
        {else}
        color: white; 
        {/if}
    }

    .breadcrumbs a {

        {if $theme == "light"}
        color: black; 
        {else}
            color: white;
        {/if}

        text-decoration: none; 
        font-size: inherit;
    }

    .breadcrumbs a:hover {
        text-decoration: underline; 
    }

    @media screen and (max-width: 992px) {
        .breadcrumbs {
            font-size: 17px;
        }
    }
</style>