<style>
    /* Night section */
    section.night {
        margin-bottom: 80px;
    }


    /* Text wrapper */

    .content-wrapper {
        display: flex;
        gap: 3vw;
    }

    .content-wrapper .text-wrapper {
        padding-top: 40px;
        max-width: 690px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .content-wrapper .title-wrapper {
        display: flex;
        gap: 18px;
        align-items: center;
    }

    .text-wrapper .title-image-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-wrapper .title-image-wrapper h2 {
        color: var(--white-color);
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .text-wrapper .title-image-wrapper img {
        max-width: 5vw;
        max-height: 5vw;
        min-width: 90px;
        min-height: 90px;
        width: 100%;
        height: 100%;
    }

    /* cover Img */
    .content-wrapper .cover-image-wrapper {
        max-width: 720px;
        max-height: 530px;
        width: 100%;
        height: 100%;
    }

    .content-wrapper .cover-image-wrapper img {
        width: 100%;
        height: 100%;
    }

</style>