<style>
    .service-content {
        margin-bottom: 80px;
    }

    .service-content .text-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 1500px;
    }

    /* Gallery */
    .gallery {
        padding-bottom: 120px;
    }

    .gallery .content p {
        margin-top: 15px;
        margin-bottom: 100px;
    }

    .photo-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .grid-item img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        transition: transform 0.2s ease-in-out;
    }

    .grid-item img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    .image-container {
        grid-column: span 1;
        gap: 1.2vw;
    }

    /* img pop-up */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 80%;
        max-width: 800px;
    }

    .modal-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        cursor: pointer;
        color: white;
    }
</style>