{block content}
{include _assets.latte}

<section class="page-wrapper night">
    <h2 style="margin-bottom: 50px;">Služby</h2>
    <div class="flex-wrapper column" style="gap: 160px;">
    <div class="content-wrapper">
        <div class="cover-image-wrapper">
            <img src="{$baseUrl}/assets/images/services/image1.png">
        </div>
        <div class="text-wrapper">
            <div class="title-wrapper">
                <div class="title-image-wrapper">
                    <img src="{$baseUrl}/assets/images/services/bg-image.png">
                    <h2>01</h2>
                </div>
                <h3>Degustace vín s odborným výkladem</h3>
            </div>
            <p>Připravujeme řízené degustace přizpůsobené Vašim preferencím – zaměřené na konkrétní odrůdy, vinařské
                oblasti nebo tematická zaměření. Degustace trvají 30–60 minut a zahrnují odborný výklad o původu, chuti
                a párování vín. Po skončení je možnost konzultace a volné diskuze.</p>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="text-wrapper">
            <div class="title-wrapper">
                <div class="title-image-wrapper">
                    <img src="{$baseUrl}/assets/images/services/bg-image.png">
                    <h2>02</h2>
                </div>
                <h3>Účast na Vašich akcích</h3>
            </div>
            <p>Rádi se staneme součástí Vašich společenských, sportovních či venkovních událostí. Nabízíme vinný stánek
                s pečlivě vybranými degustačními vzorky, možnost ochutnávky a nabídku vín pro Vaše hosty či zákazníky.
            </p>
        </div>
        <div class="cover-image-wrapper">
            <img src="{$baseUrl}/assets/images/services/image2.png">
        </div>
    </div>
    <div class="content-wrapper">
        <div class="cover-image-wrapper">
            <img src="{$baseUrl}/assets/images/services/image3.png">
        </div>
        <div class="text-wrapper">
            <div class="title-wrapper">
                <div class="title-image-wrapper">
                    <img src="{$baseUrl}/assets/images/services/bg-image.png">
                    <h2>03</h2>
                </div>
                <h3>Dárkové balíčky a poukazy</h3>
            </div>
            <p>Pro speciální příležitosti připravujeme luxusní dárkové balíčky s víny, sekty, proseccem, belgickými
                pralinkami, pochutinami k vínu či olivovým olejem. Nabízíme také dárkové poukazy v různých cenových
                relacích, ideální pro milovníky kvalitního vína.</p>
        </div>
    </div>
</div>
    <p style="margin-top: 180px;">Pokud Vás některá z našich služeb zaujala, neváhejte nás kontaktovat! Rádi s Vámi
        probereme všechny možnosti,
        přizpůsobíme nabídku Vašim potřebám a zajistíme, aby byl každý detail perfektní. Ať už jde o degustaci, firemní
        akci nebo dárkový balíček, jsme tu pro Vás. Stačí nám napsat nebo zavolat a společně najdeme to nejlepší řešení.
        Těšíme se na spolupráci!</p>

    <div style="margin-top: 89px;">
        {control core-uiSContact}
    </div>
</section>

<div class="page-wrapper">
    {control core-uiSInstagram}
</div>