<style>
    .login-wrapper {
        position: relative;
        width: 100%;
        height: 682px;
        padding: 60px 4vw;
        box-shadow: 10px 10px 20px 0px #00000040, -10px -10px 20px 0px #00000040;
        border-radius: 50px;
    }

    .login-wrapper .content {
        position: relative;
        max-width: 580px;
        width: 100%;
        z-index: 3;
    }

    .login-wrapper {
        align-items: baseline;
        justify-content: right;
    }

    .login-wrapper .image-wrapper img {
        border-radius: 50px;
        left: 0;
        top: 0;
        height: 100%;
    }

    .login-wrapper .image-wrapper .bg2 {
        position: absolute;
        z-index: 1;
    }

    .login-wrapper .image-wrapper .bg {
        position: absolute;
        z-index: 2;
    }

    /* content */
    .flex-input-wrapper {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }


    .login-wrapper label {
        padding-left: 10px;
    }

    .login-wrapper input {
        width: 100%;
        padding: 20px;
        border-radius: 40px;
        border: 1px solid var(--border-primary-color);
    }
</style>