<style>
    /* contact */
    .contact-container {
        max-width: 720px;
        width: 100%;
    }

    .contact-wrapper {
        padding: 70px 88px;
        color: var(--white-color);
        background-color: var(--secondary-color);
        width: 100%;
        height: 100%;
    }

    @media (max-width: 700px) {
        .contact-wrapper {
            padding: 50px 50px;
        }
    }

    .contact-container label {
        padding-left: 10px;
    }

    .form-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .bonus-info {
        width: 100%;
        background-color: var(--secondary-color);
        padding: 40px;
        margin: 70px 0;
        border-radius: 20px;
    }

    .form-grid-item {
        grid-column: span 2;
    }

    .flex-input-wrapper {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .form-input-grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        justify-content: space-between;
    }

    .contact-container input,
    .contact-container textarea {
        width: 100%;
        padding: 20px;
        border-radius: 40px;
        border: 1px solid var(--border-primary-color);
    }

    .contact-container textarea {
        height: 150px;
    }

    @media (max-width: 500px) {
        .form-input-grid-wrapper {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }
</style>