<style>
  /* Fonts */
  :root {
  }

  @font-face {
    font-family: "Cairo";
    src: url("{$baseUrl}/assets/fonts/Cairo-VariableFont_wght.ttf")
      format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  h1 {
    font-size: 75px;
    font-family: "Cairo";
    font-weight: bold;
  }

  h2 {
    font-size: 25px;
    font-family: "Cairo";
    font-weight: bold;
  }

  h3 {
    font-size: 40px;
    font-family: "Cairo";
    font-weight: bold;
  }

  h4 {
    font-size: 35px;
    font-family: "Cairo";
    font-weight: bold;
  }

  h5 {
    font-size: 20px;
    font-family: "Cairo";
  }

  p {
    font-size: 20px;
    font-family: "Cairo";
  }

  @media screen and (max-width: 800px) {
    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 35px;
    }

    h4 {
      font-size: 25px;
    }

    h5 {
      font-size: 18px;
    }

    p {
      font-size: 15px;
    }
  }

  @media screen and (max-width: 580px) {
    h1 {
      font-size: 40px;
    }
  }

  a {
    font-family: "Cairo";
    text-decoration: none;
  }

  .rotate {
    transform: rotate(90deg);
  }

  /* Colors */
  :root {
    --primary-color: #00407c;
    --secondary-color: #f2c703;
    --white-color: #fefbf8;
    --grey-text: #a5a4a4;
    --border-grey-color: #e9e9e9;
    --black-color: #161616;
    --border-primary-color: #f2c703;
  }

  /* margins */
  :root {
    --margin-bottom: 0;
    --margin-sides: 7.5vw;
  }

  :root {
    scroll-behavior: smooth;
  }

  /* General Styles */
  html {
    min-height: 100vh;
    overflow-x: hidden;
    scrollbar-width: thin;
  }

  body {
    font-family: "Cairo", Arial, sans-serif;
    font-size: 18px;
    overflow-x: hidden !important;
    line-height: 1.15;
    background-color: var(--white-color);
    color: var(--black-color);
    margin: 0;
    padding: 0;
  }

  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    margin: 0;
    padding: 0;
  }

  /* GLOBAL BUTTON */
  .cta-button {
    color: var(--white-color);
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    line-height: 1;
    font-family: "Cairo";
    font-weight: 600;
    transition: 0.3s all;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    height: 50px;
    border: none;
    text-wrap: nowrap;
  }

  .cta-button:hover {
    filter: brightness(110%);
  }

  .cta-button.outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
  }

  .button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .icon-text {
    display: flex;
    gap: 25px;
  }

  /* Main Banner */
  .main-banner {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    gap: 25px;
    margin: 0 var(--margin-sides);
  }

  .banner-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  .banner-wrapper {
    position: relative;
    height: 556px;
    width: 100%;
  }

  .banner-text {
    position: absolute;
    padding-left: 5.2vw;
    top: 50%;
    transform: translate(0%, -50%);
    color: var(--white-color);
  }

  .banner-text.sec {
    padding-left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    transform: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-shrink: 0;
  }

  /* Rating */
  .rating {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
  }

  .fa-star {
    color: transparent; 
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--secondary-color);
  }

  .fa-star.checked {
    color: var(--secondary-color);
  }

  .product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  



  .page-wrapper {
    padding-left: 7.5vw;
    padding-right: 7.5vw;
    width: 100%;
  }

  /* GLOBAL FLEX */
  .flex-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
  }

  .flex-wrapper.left {
    justify-content: left;
  }

  .flex-wrapper.column {
    flex-direction: column;
  }

  .flex-wrapper.column-left {
    align-items: flex-start;
  }

  @media screen and (max-width: 480px) {
    .feature .flex-wrapper .image-wrapper {
      display: none;
    }
  }



  {* Spinner *}
 .notification-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.notification-container {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    width: 400px;
}

/* Spinner Styles */
.spinner-wrapper {
    margin-bottom: 10px;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #004384; /* Blue color */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Icons */
.status-icon {
    display: none;
    margin-bottom: 10px;
}

.success-icon svg {
    animation: scaleIn 0.3s ease-out;
}

.error-icon svg {
    animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
    0% { transform: scale(0); }
    70% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Accent Bar */
.accent-bar {
    width: 80px;
    height: 4px;
    background-color: #ffd700; /* Yellow color */
    margin: 10px 0;
}

/* Message Text */
.notification-text {
    font-family: Arial, sans-serif;
    color: #333;
    font-weight: 500;
    margin-top: 10px;
    word-break: break-word;
}

/* Active State */
.notification-backdrop.active {
    opacity: 1;
    visibility: visible;
}

/* Types */
.notification-backdrop.type-loading .spinner-wrapper {
    display: block;
}
.notification-backdrop.type-loading .status-icon {
    display: none;
}

.notification-backdrop.type-success .spinner-wrapper {
    display: none;
}
.notification-backdrop.type-success .success-icon {
    display: block;
}
.notification-backdrop.type-success .accent-bar {
    background-color: #4CAF50;
}

.notification-backdrop.type-error .spinner-wrapper {
    display: none;
}
.notification-backdrop.type-error .error-icon {
    display: block;
}
.notification-backdrop.type-error .accent-bar {
    background-color: #F44336;
}

/* Toast Notification Styles - Matching SIGA website colors */
#toast-notification {
    position: fixed;
    top: 60px; /* Position below navbar */
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    z-index: 9998;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    max-width: 90%;
    width: auto;
    min-width: 200px;
    text-align: center;
    font-family: Arial, sans-serif;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#toast-notification.success {
    background-color: #004384; /* SIGA blue color */
    color: white;
    border-left: 4px solid #FED700; /* Yellow accent */
}

#toast-notification.error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

#toast-notification .message {
    font-weight: 500;
    margin-bottom: 4px;
}

#toast-notification .cart-info {
    font-size: 14px;
    opacity: 0.9;
}

#toast-notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

</style>
