{block content}
{include _assets.latte}
<div save-text>

    <section class="menu-hero">
    <div class="menu-hero-overlay"></div>
    <div class="menu-hero-image">
        <img src="{$baseUrl}/assets/images/{="561"|t}" data-key="561">
    </div>
    <div class="menu-hero-content">
        <h1 data-aos="fade-up" data-aos-duration="800" data-key="574">{="574"|t}</h1>
        <div class="divider" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100"></div>
        <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" data-key="575">{="575"|t}</p>
    </div>
</section>

<!-- Catering Container Section -->
<section class="catering-section striped-wrapper">
    <div class="catering-container">
        <div class="badge-container">
            <div class="section-badge" data-aos="fade-up" data-aos-duration="800" data-key="576">{="576"|t}</div>
        </div>
        <div class="catering-header" data-aos="fade-up" data-aos-delay="100">
            <h2 data-key="577">{="577"|t}</h2>
            <div class="divider-small"></div>
            <p data-key="578">{="578"|t}</p>
        </div>

        <div class="catering-services">
            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="100">
                <div class="service-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <h3 data-key="579">{="579"|t}</h3>
                <p data-key="580">{="580"|t}</p>
            </div>

            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="150">
                <div class="service-icon">
                    <i class="fas fa-glass-cheers"></i>
                </div>
                <h3 data-key="581">{="581"|t}</h3>
                <p data-key="582">{="582"|t}</p>
            </div>

            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="200">
                <div class="service-icon">
                    <i class="fas fa-building"></i>
                </div>
                <h3 data-key="583">{="583"|t}</h3>
                <p data-key="584">{="584"|t}</p>
            </div>

            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="250">
                <div class="service-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h3 data-key="585">{="585"|t}</h3>
                <p data-key="586">{="586"|t}</p>
            </div>
        </div>
    </div>
</section>





<!-- Full width Salonek Section exactly like the home page -->
<section class="salonek-section striped-wrapper">
            <div class="container">
                <div class="salonek-wrapper">
                    <div class="salonek-content" data-aos="fade-up" data-aos-duration="800">
                        <span class="section-tag" data-key="587">{="587"|t}</span>
                        <h2 data-key="588">{="588"|t}</h2>
                        <div class="divider-small"></div>
                        <p data-key="589">{="589"|t}</p>
                        <p data-key="590">{="590"|t}</p>
                        
                        <div class="salonek-features">
                            <div class="feature-item" data-aos="fade-up" data-aos-delay="100">
                                <div class="feature-icon">
                                    <i class="fa-solid fa-users"></i>
                                </div>
                                <div class="feature-text" data-key="591">{="591"|t}</div>
                            </div>
                            <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
                                <div class="feature-icon">
                                    <i class="fa-solid fa-wifi"></i>
                                </div>
                                <div class="feature-text" data-key="592">{="592"|t}</div>
                            </div>
                            <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
                                <div class="feature-icon">
                                    <i class="fa-solid fa-utensils"></i>
                                </div>
                                <div class="feature-text" data-key="593">{="593"|t}</div>
                            </div>
                    </div>

                        <a href="{plink Contact:default}" class="salonek-cta" data-aos="fade-up" data-aos-delay="400" data-key="594">{="594"|t}</a>
                    </div>
                    
                    <div class="salonek-gallery">
                        <div class="image-item large" data-aos="fade-left" data-aos-duration="1000">
                            <img src="{$baseUrl}/assets/images/{="562"|t}" data-key="562">
                            <div class="image-overlay">
                            </div>
            </div>  

                        <div class="right-column">
                            <div class="image-item small" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                                <img src="{$baseUrl}/assets/images/{="563"|t}" data-key="563">
                                <div class="image-overlay">
                                </div>
                            </div>
                            
                            <div class="image-item small" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                                <img src="{$baseUrl}/assets/images/{="564"|t}" data-key="564">
                                <div class="image-overlay">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Gallery Section -->
<section class="gallery-section striped-wrapper">
    <div class="catering-container">
        <div class="catering-gallery">
            <div class="gallery-header" data-aos="fade-up">
                <div class="section-badge" data-key="595">{="595"|t}</div>
                <h2 data-key="596">{="596"|t}</h2>
                <div class="divider-small"></div>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item large-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="{$baseUrl}/assets/images/{="565"|t}" data-key="565">
                    <div class="gallery-overlay">
                        <h3 data-key="597">{="597"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="150">
                    <img src="{$baseUrl}/assets/images/{="566"|t}" data-key="566">
                    <div class="gallery-overlay">
                        <h3 data-key="598">{="598"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                    <img src="{$baseUrl}/assets/images/{="567"|t}" data-key="567">
                    <div class="gallery-overlay">
                        <h3 data-key="599">{="599"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="250">
                    <img src="{$baseUrl}/assets/images/{="568"|t}" data-key="568">
                    <div class="gallery-overlay">
                        <h3 data-key="600">{="600"|t}</h3>
                    </div>
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="500">
                    <img src="{$baseUrl}/assets/images/{="569"|t}" data-key="569">
                    <div class="gallery-overlay">
                        <h3 data-key="601">{="601"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item large-item" data-aos="fade-up" data-aos-delay="300">
                    <img src="{$baseUrl}/assets/images/{="570"|t}" data-key="570">
                    <div class="gallery-overlay">
                        <h3 data-key="602">{="602"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="350">
                    <img src="{$baseUrl}/assets/images/{="571"|t}" data-key="571">
                    <div class="gallery-overlay">
                        <h3 data-key="603">{="603"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="400">
                    <img src="{$baseUrl}/assets/images/{="572"|t}" data-key="572">
                    <div class="gallery-overlay">
                        <h3 data-key="604">{="604"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item large-item" data-aos="fade-up" data-aos-delay="450">
                    <img src="{$baseUrl}/assets/images/{="573"|t}" data-key="573">
                    <div class="gallery-overlay">
                        <h3 data-key="605">{="605"|t}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-wrapper striped-wrapper">
    <div class="catering-container">
        <div class="cta-section" data-aos="fade-up">
            <div class="cta-content">
                <h2 data-key="606">{="606"|t}</h2>
                <p data-key="607">{="607"|t}</p>
                <a href="{plink Contact:default}" class="cta-button" data-key="608">{="608"|t}</a>
            </div>
            <div class="cta-shape"></div>
        </div>
    </div>
</section>


</div>