<style>
  .card-grid {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 16px;
    width: 100%;
    padding: 0 var(--margin-sides);
    grid-template-columns: repeat(auto-fit, minmax(0, min(100%, max(300px, 100%/4))));
    justify-content: center;
    margin: 40px 0;
    margin-bottom: 500px;
  }

  .card {
    background-color: #eaeff3;
    min-width: 300px;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s ease;
    text-decoration: none;
    color: #1a5c98;
  }

  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .icon-wrapper {
    width: 111px;
    height: 111px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #1a5c98;
    margin-bottom: 10px;
  }

  .icon-wrapper img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .card p {
    font-size: 14px;
    color: #1a5c98;
    font-weight: bold;
  }
</style>