{block content}
{include conditions_assets.latte}


<div class="page-wrapper">
    <section class="about">
        <h1 class="title">Obchodní podmínky</h1>
        <div class="paragraph">
            <p>
                Jsme internetový obchod SIGA, a.s. se sídlem na adrese Čepkovská 1792 760 01 Zlín, zapsaní u Krajského
                soudu
                v
                Brně, oddíl B, vložka 3653
            </p>

            <br><br>
            <p>
                Provozujeme e-shop na adrese <a href="https://www.e-siga.cz">www.e-siga.cz</a> <br>
                Naše výdejní místo najdete <a href="">zde.</a></p>

            <br><br>
            <p>
                Kontaktovat nás můžete: <br>
                - e-mailem na adresu siga@siga.cz <br>
                - telefonicky na čísle +420 577 662 484
            </p>
        </div>
        <div class="paragraph">
            <h5>1. Všeobecná ustanovení</h5>
            <p>Kupující učiněním objednávky akceptuje obchodní podmínky pro dodávky zboží vyhlášené prodávajícím. Vztahy
                kupujícího a prodávajícího se řídí těmito obchodními podmínkami, které jsou pro obě strany závazné,
                pokud
                není ve smlouvě stanoveno výslovně něco jiného. Podmínky blíže vymezují a upřesňují práva a povinnosti
                firmy
                SIGA, a.s. Zlín. dále jen "prodávající" a jeho zákazníků dále jen "kupující" a ve svém aktuálním znění
                tvoří
                obsah kupní smlouvy (o dodávce zboží), resp. je její nedílnou součástí. Není-li mezi účastníky sjednána
                trvalá kupní smlouva v písemné formě, dodá prodávající zboží na základě elektronické objednávky a
                specifikace kupujícího (objednávky doručené prostřednictvím elektronické pošty) na formuláři, který je k
                dispozici v internetovém obchodě prodávajícího.</p>
        </div>
        <div class="paragraph">
            <h5>2. Předmět smlouvy</h5>
            <p>Předmětem smlouvy jsou pouze položky výslovně uvedené v kupní smlouvě - objednávce (dále jen zboží).
                Váhy,
                rozměry, kapacita, ceny, výkony a ostatní údaje obsažené na WWW stránkách.katalozích, prospektech a
                jiných
                tiskovinách prodávajícího jsou nezávaznými údaji, pokud nebyly ve smlouvě výslovně uvedeny jako závazné.
                Prodávající se zavazuje, že bude kupujícím dodávat:</p>
                <br>
            <ul>
                <li>bezvadné zboží v souladu se specifikací nebo s vlastnostmi obvyklými pro daný druh zboží</li>
                <li>vyhovující normám, předpisům a nařízením platným na území ČR</li>
                <li>vybavené českými návody k použití, pro daný druh zboží obvyklé.</li>
            </ul>
        </div>
        <div class="paragraph">
            <h5>3. Místo plnění</h5>
            <p>Místem plnění je sklad prodávajícího. Při osobním odběru zboží je kupující povinen ve výdejním skladu
                předložit doklad o úplném zaplacení zboží. Při odběru zboží jinou osobou než kupujícím je odebírající
                osoba
                povinna se prokázat zplnomocněním kupujícího.</p>
        </div>
        <div class="paragraph">
            <h5>4. Objednání zboží, uzavření smlouvy</h5>
            <p>Podmínkou platnosti elektronické objednávky je vyplnění veškerých formulářem předepsaných údajů a
                náležitostí. Objednávka je návrhem kupní smlouvy. K uzavření kupní smlouvy se nevyžaduje formální
                potvrzení
                objednávky prodávajícím, smlouva pak vzniká samotným dodáním zboží. Prodávající si může v jednotlivém
                zejména cenově náročnějším případě vyhradit vznik smlouvy potvrzením objednávky. Prodávající je v
                závislosti
                na charakteru obchodu (množství zboží, výše ceny, náklady na přepravu, vzdálenosti apod..), vždy
                oprávněn
                žádat kupujícího o autorizaci objednávky vhodným způsobem, např. telefonicky či písemně. Odmítne-li
                kupující
                objednávku požadovaným způsobem autorizovat, považuje se objednávka za neplatnou. Je-li mezi
                prodávajícím a
                kupujícím uzavřena dlouhodobá rámcová písemná kupní smlouva, elektronická objednávka uzavřenou smlouvu
                blíže
                specifikuje a konkretizuje a je její nedílnou součástí.</p>
        </div>
        <div class="paragraph">
            <h5>5. Cena a placení</h5>
            <p>Nabídkové ceny uvedené na internetových stránkách prodávajícího jsou platné v okamžiku objednání. Ceny v
                internetovém obchodě se mohou lišit od cen uvedených v katalogu "kamenného" obchodu a mohou být odlišné
                od
                cen za které si zboží nakoupíte při osobní návštěvě. Prodávající si vyhrazuje právo tiskových chyb a
                změny
                cen v případě změny peněžních kurzů, výrazném nárůstu inflace nebo při výrazných změnách dodavatelských
                podmínek. Prodávající si vyhrazuje vlastnické právo ke zboží až do úplného zaplacení kupní ceny. Faktura
                vystavená na základě kupní smlouvy mezi prodávajícím a kupujícím je současně daňovým dokladem. Daňovým
                dokladem je rovněž prodejka za hotové vydaná při platbě za hotové pokladnou prodávajícího. Převzetí
                zboží
                kupujícím je zásadně možné až po jeho úplném zaplacení, pokud není dohodnuto jinak. K ceně zboží je
                připočítána cena dopravy.</p> <br>
            <p>Zákon o DPH Hlava III § 9 odst.1 písmeno a) Zdanitelné plnění se považuje za uskutečněné při prodeji
                zboží
                podle kupní smlouvy dnem dodání, v ostatních případech dnem převzetí nebo zaplacením zboží, a to tím
                dnem,
                který nastane dříve, pokud tento zákon nestanoví jinak. "Den dodání zboží" dle obchodního zákoníku:
                Hlava
                II, oddíl 2, § 412 odst. 1 Není-li prodávající povinen podle smlouvy dodat zboží v určitém místě,
                uskutečňuje se dodání zboží jeho předáním prvnímu dopravci k přepravě pro kupujícího, jestliže smlouva
                stanoví odeslání zboží prodávajícím.</p>
        </div>

        <div class="paragraph">
            <h5>6. Dodací lhůta</h5>
            <p>Dodací lhůta začíná běžet ode dne obdržení závazné objednávky za podmínky obdržení všech podkladů, které
                jsou
                nutné pro včasné vyřízení dodávky. V případě, že zboží je na skladě, zavazuje se prodávající zboží
                vyexpedovat nebo předat dopravci do 5 pracovních dnů. Dodací lhůta bude přiměřeně k okolnostem
                prodloužena,
                jestliže zpoždění je způsobeno vyšší mocí nebo okolnostmi nezaviněnými prodávajícím. Požaduje-li
                kupující od
                prodávajícího písemné potvrzení objednávky, prodávající potvrdí objednávku kupujícímu s uvedením termínu
                dodání. V případě, že objednané zboží nebude na skladě nebo je nebude možné dodat přepravci do 5 dnů,
                oznámí
                prodávající předpokládaný termín dodání nebo nabídne jiný srovnatelný výrobek. V tom případě si však
                vyžádá
                odsouhlasení kupujícího. Dodací lhůta se považuje za splněnou včas, jestliže zboží bude připraveno v
                místě
                plnění k předání nejpozději poslední den sjednané nebo dodatečně sjednané dodací lhůty.</p>
        </div>
        <div class="paragraph">
            <h5>7. Dopravní podmínky </h5>
            <p>Zásilky (není-li dohodnuto jinak) rozváží po celé ČR smluvní přepravce firma PPL a TRANSPORTEXPRES až
                před
                dům zákazníka. Dodací lhůta je do 3 pracovních dnů od předání zásilky přepravci. Kupující je povinen
                zboží
                od přepravce řádně převzít, zkontrolovat neporušenost obalů, počet balíků a v případě jakýchkoliv závad
                poznamenat tyto na přepravním listu a neprodleně je písemně oznámit dodavateli. Pokud je zboží zasláno
                na
                dobírku, je řidič přepravce oprávněn převzít dobírku a převzetí peněz potvrdí na přepravním listu.
                Faktura a
                daňový doklad jsou pak přiloženy v balíku.</p>
        </div>
        <div class="paragraph">
            <h5>8. Odstoupení od smlouvy </h5>
            <p>Spotřebitel má právo dle § 53 odst. 7 Obč. zákoníku č.367/2000 odstoupit od smlouvy ve lhůtě 14 dní od
                převzetí zboží, pokud byla smlouva uzavřena pomocí prostředků komunikace na dálku (pomocí internetu).
                Toto
                právo neslouží jako způsob řešení reklamace zboží, vykazuje-li dodané zboží vadu, postupuje kupující dle
                reklamačního řádu. Odstoupení od smlouvy je účinné jeho doručením v zákonné lhůtě. Vracené zboží
                doporučujeme pojistit. Při splnění zákonných podmínek pro odstoupení od smlouvy, bude kupujícímu zaslán
                dobropis s částkou odpovídající kupní ceně zboží sníženou o pouze skutečně vynaložené náklady
                prodávajícího
                spojených s vrácením zboží. Dobropis kupující podepíše v rámci zákona o DPH a zašle zpět prodávajícímu.
                Na
                základě podepsaného dobropisu bude spotřebiteli vrácena částka za zboží na jeho účet nejpozději do 10
                dnů od
                odstoupení od smlouvy.</p>
            <br>
            <p>Podmínky pro vracení zboží:</p>
            <br>
            <ul>
                <li>zboží musí být vráceno kompletní a v původním obalu</li>
                <li>zboží nesmí být jakkoliv poškozeno</li>
                <li>zboží nesmí jevit známky používání</li>
            </ul>
            <br>
            <p>Při nesplnění uvedených podmínek může prodávající vůči spotřebiteli uplatnit nároky plynoucí z jeho
                bezdůvodného obohacení spočívající ve snížení hodnoty vráceného zboží.</p>
            <br>
            <p>Nezasílejte zboží zpět na dobírku. Zásilka bude odmítnuta.</p><br>
            <p>Po fyzickém obdržení a kontrole zboží je vystaven kupujícímu dobropis. Navrácena je zaplacená kupní
                cena spolu s náklady na dopravu. Prodávající má právo na náhradu skutečně vynaložených nákladu spojených
                s
                vrácením zboží. <br>
                Berte prosím na vědomí, že tato lhůta je určena k tomu, aby se spotřebitel mohl dostatečně seznámit s
                vlastnostmi zakoupeného zboží a nelze ji chápat jako právo na výpůjčku zboží.</p>
        </div>

        <div class="paragraph">
            <h5>9. Záruka, servis </h5>
            <p>Záruční doba začíná běžet ode dne předání zboží kupujícímu. Prodávající poskytuje záruku za jakost a
                úplnost
                dodávky. Reklamace bude vyřízena bez zbytečného odkladu, nejpozději do 30ti kalendářních dnů ode dne
                uplatnění reklamace, pokud se prodávající s kupujícím nedohodne jinak. Podrobněji viz reklamační řád.
            </p>
        </div>
        <div class="paragraph">
            <h5>10. Mimosoudní řešení </h5>
            <p>V případě, že dojde mezi námi a spotřebitelem ke vzniku spotřebitelského sporu z kupní smlouvy nebo ze
                smlouvy o poskytování služeb, který se nepodaří vyřešit vzájemnou dohodou, může spotřebitel podat návrh
                na
                mimosoudní řešení takového sporu určenému subjektu mimosoudního řešení spotřebitelských sporů, kterým je
                Česká obchodní inspekce.</p>
            <br>
            <div>
                <p>Ústřední inspektorát oddělení ADR</p>
                <p>Štěpánská 44</p>
                <p>110 00 Praha 1</p>
                <p>Email: <a href="mailto:adr@coi.cz">adr@coi.cz</a></p>
                <p>Web: <a href="https://adr.coi.cz">adr.coi.cz</a></p>
            </div>
        </div>
        <div class="paragraph">
            <h5>11. Závěrečná ustanovení </h5>
            <p>Tyto obchodní podmínky platí ve znění uvedeném na internetové stránce prodávajícího v den odeslání
                elektronické objednávky tehdy, není-li mezi účastníky písemně dohodnuto něco jiného. Odesláním
                elektronické
                objednávky kupující bez výhrad akceptuje veškerá ustanovení obchodních podmínek ve znění platném v den
                odeslání objednávky, jakož i v den odeslání objednávky platnou výši ceny objednaného zboží ( včetně
                příp.
                expedičních a dopravních nákladů) uvedenou v ceníku na internetové stránce, nebude-li v konkrétním
                případě
                prokazatelně dohodnuto jinak. Odeslanou objednávkou (návrhem kupní smlouvy) je kupující po dobu
                stanovenou k
                dodání zboží neodvolatelně vázán. </p>
        </div>
        <div class="paragraph">
            <h5>12. Prohlášení</h5>
            <p>Prodávající se zavazuje k tomu, že nebude svěřená data prodávat, poskytovat třetí osobě, ani nijak
                nepoužije
                osobní data pro komerční nabídku.</p>
        </div>
    </section>
</div>