<style>
    section.about {
        margin-top: 75px;
        margin-bottom: 150px;
    }

    section.about .title {
        text-transform: uppercase;
        color: var(--primary-color);
        margin-bottom: 40px;
    }

    /*  content */
    .pricelist h5 {
        margin-bottom: 20px;
    }

    .pricelist {
        margin-bottom: 30px;
    }

    .pricelist p {
        color: var(--grey-text);
    }

    .pricelist a {
        color: var(--primary-color);
        text-decoration: underline;
    }

    .pricelist .icon-text {
        align-items: center;
    }

    .pricelist .icon-text img {
        height: 40px;
    }

    section.about .bottom {
        color: var(--primary-color);
    }

    /* paragraphs */
    .paragraph {
        margin-bottom: 35px;
    }

    .paragraph ul {
        list-style-position: inside;
        color: var(--grey-text);
    }

    .paragraph a {
        color: var(--primary-color);
        text-decoration: underline;
    }

    .paragraph h5 {
        margin-bottom: 30px;
    }

    .paragraph p {
        color: var(--grey-text);
    }

    .paragraph:last-child {
        margin-bottom: 0px;
    }

    /* Item */
    .about .products h4 {
        margin-bottom: 13px;
        color: var(--primary-color);
    }

    .category-item {
        display: flex;
        align-items: center;
        justify-content: left;
        position: relative;
        border-radius: 5px;
        border: 1px solid var(--border-grey-color);
        max-width: 752px;
        width: 100%;
        height: 75px;
    }

    .category-item p {
        color: var(--grey-text);
    }

    .category-item .icon-wrapper img {
        width: 65px;
        height: 50px;
        margin-right: 20px;
        margin-left: 15px;
    }

    .category-item .arrow {
        width: 8px;
        height: 16px;
        position: absolute;
        right: 15px;
    }

    .category-item {
        text-align: center;
    }
</style>