{block content}
{include conditions_assets.latte}


<div class="page-wrapper">
    <section class="about">
        <h1 class="title">Pomoc s výběrem produktu</h1>
        <div class="paragraph">
            <p>
                Pokud si nejste jisti s výběrem produktu, podívejte se na naše průvodce, kde najdete užitečné rady a
                tipy. Pomůžeme vám vybrat ten správný produkt, který splní vaše potřeby. Pokud by vám ani náš průvodce
                nedokázal ve vybíráni pomoci, prohlédněte si naše <a href="" rel="noopener noreferrer">katalogy</a>.
            </p>
        </div>


        <div class="products" style="margin-bottom: 35px;">
            <h4>STAVEBNÍ CHEMIE</h4>
            <div style="display: flex; flex-direction: column; gap: 15px;">
                <div class="category-item">
                    <span class="icon-wrapper"><img
                            src="{$baseUrl}/assets/images/categories/s_stevebni_chemie.png" /></span>
                    <p>Jak zvolit správnou Hydroizolaci ?</p>
                    <img class="arrow" src="{$baseUrl}/assets/icons/arrow-right.svg" />
                </div>
                <div class="category-item">
                    <span class="icon-wrapper"><img
                            src="{$baseUrl}/assets/images/categories/s_stevebni_chemie.png" /></span>
                    <p>Jak vybrat správný Tmel ?</p>
                    <img class="arrow" src="{$baseUrl}/assets/icons/arrow-right.svg" />
                </div>
                <div class="category-item">
                    <span class="icon-wrapper"><img
                            src="{$baseUrl}/assets/images/categories/s_stevebni_chemie.png" /></span>
                    <p>Jak vybrat montážní pěnu ?</p>
                    <img class="arrow" src="{$baseUrl}/assets/icons/arrow-right.svg" />
                </div>
            </div>
        </div>
        <div class="products">
            <h4>NÁTĚROVÉ HMOTY</h4>
            <div style="display: flex; flex-direction: column; gap: 15px;">
                <div class="category-item">
                    <span class="icon-wrapper"><img
                            src="{$baseUrl}/assets/images/categories/s_stevebni_chemie.png" /></span>
                    <p>Jaký zvolit nátěr ?</p>
                    <img class="arrow" src="{$baseUrl}/assets/icons/arrow-right.svg" />
                </div>
            </div>
        </div>
    </section>
</div>