{block content}
{include conditions_assets.latte}


<div class="page-wrapper">
    <section class="about">
        <h1 class="title">Doprava</h1>
        <div class="paragraph">
            <p>
                Objednané zboží si můžete vyzvednout osobně ve skladu společnosti, nebo Vám je zašleme na adresu, kterou
                v objednávce uvedete jako adresu pro dodání zboží. Způsob zaslání zboží závisí na celkové hmotnosti
                zboží.
            </p><br>
            <p>
                Zásilky zasíláme smluvním přepravcem firmou <a href="">PPL</a> až za první uzamykatelné dveře. Dodací lhůta je do 3
                pracovních dnů od předání zásilky přepravci.
            </p><br>
            <p>
                Kupující je povinen zboží od přepravce řádně převzít, zkontrolovat neporušenost obalů, počet balíků a v
                případě jakýchkoliv závad poznamenat tyto na přepravním listu a neprodleně je písemně oznámit
                dodavateli. Pokud je zboží zasláno na dobírku, je řidič přepravce oprávněn převzít dobírku a převzetí
                peněz potvrdí na přepravním listu. Faktura a daňový doklad jsou pak přiloženy v označeném balíku.
            </p>
        </div>
        <div class="pricelist">
            <h5>Ceník přepravních služeb po ČR:</h5>
            <div class="icon-text">
                <img src="{$baseUrl}/assets/icons/ppl.png">
                <div>
                    <p><a>PPL</a> – expresní balíková služba <span class="highlight">125,- Kč</span> za balík do <span class="highlight">20 kg</span></p>
                    <p>Doprava za balíky nad 20 kg vám bude účtována podle hmotnosti. O ceně Vás budeme informovat mailem.</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <h4>ZBOŽÍ Z NAŠEHO ESHOPU DORUČUJEME POUZE PO ČESKÉ REPUBLICE.</h4><br>
            <h4>CENY ZBOŽÍ A DOPRAVNÉHO JSOU PLATNÉ POUZE PRO ČESKOU REPUBKLIKU.</h4>
        </div>
    </section>
</div>