{include _assets.latte}

<!-- Bottom Section -->
<section class="key-bottom">
  <div class="flex-wrapper column">
    <img src="{$baseUrl}/assets/icons/bottom/diamond-give.svg" />
    Kvalita produktů je pro nás priorita
  </div>
  <div class="flex-wrapper column">
    <img src="{$baseUrl}/assets/icons/bottom/accounting-coins-stack.svg" />
    Garance nejlepší ceny
  </div>
  <div class="flex-wrapper column">
    <img src="{$baseUrl}/assets/icons/bottom/shopping-cart.svg" />
    Možnost vrácení zboží do 30 dnů
  </div>
  <div class="flex-wrapper column">
    <img src="{$baseUrl}/assets/icons/bottom/shop.svg" />
    Možnost osobního odběru
  </div>
</section>