<style>
    section.prodejna div>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 850px) {
        .grid-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }

    .prodejna {
        margin: 100px 0;
    }

    .prodejna img {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
</style>