{include _assets.latte}

<section class="prodejna">
    <h2 style="margin-bottom: 15px;">Naše prodejna</h2>
    <div class="grid-wrapper" style="gap: 5vw; justify-content: left; flex-wrap: wrap;">
        <img style="grid-column: span 1; max-width: 720px; max-height: 485px;"
            src="{$baseUrl}/assets/images/prodejna.png">
        <div class="flex-wrapper column" style="grid-column: span 1; align-items: baseline;">
            <h3>Vinotéka Králova Vila Zlín</h3>

            <p>Čepkovská 1792, 760 01 Zlín 1</p>
            <div>
                <p><span style="font-weight: bold;">Po - Út:</span> zavřeno nebo dle objednávek</p>
                <p><span style="font-weight: bold;">St - Čt:</span> 14 - 19 h</p>
                <p><span style="font-weight: bold;">Pá - So:</span> 14 - 22 h</p>
                <p><span style="font-weight: bold;">Ne:</span> 14 - 19 h</p>
            </div>
        </div>
    </div>
</section>