{include _assets.latte}


<div class="small-summary">
    <h4 style="margin-bottom: 15px;">Shrnutí objednávky</h4>
    <div class="items-wrapper">
        <div class="item">
            <div class="icon-text">
                <img style="width: 55px; height: 102px;" src="{$baseUrl}/assets/images/products/jesuitegarten 30.png">
                <div class="flex-wrapper column" style="align-items: baseline;">
                    <div>
                        <p style="font-weight: bold;">Ryzlink Jesuitengarten 2018 GG</p>
                        <p style="color: var(--grey-text);">Kód položky: 10008 </p>
                    </div>
                    <div class="flex-wrapper" style="justify-content: space-between; width: 100%;">
                        <p>1 ks</p>
                        <p>849 Kč</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="flex-wrapper column title-wrapper">
                <p style="color: var(--grey-text);">Doprava</p>
                <p>Zásilkovna</p>
            </div>
            <div class="details">
                <p>69 Kč</p>
            </div>
        </div>
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <p style="font-weight: bold;">Cena celkem:</p>
            <p style="font-weight: bold;">1 987 Kč</p>
        </div>
    </div>
</div>