<style>
/* Popup Container */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
}

/* Popup Box */
.popup {
    background-color: var(--primary-variant);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    max-width: 90%;
    width: 500px;
    position: relative;
    padding: 0;
    color: var(--secondary-color);
    animation: popup-appear 0.3s ease-out forwards;
    overflow: hidden;
}

@keyframes popup-appear {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 15px;
    right: 18px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: var(--secondary-color);
    transition: all 0.2s ease;
    line-height: 1;
    z-index: 2;
}

.close-btn:hover {
    color: var(--secondary-variant);
    transform: scale(1.1);
}

/* Popup Heading */
.popup-heading {
    margin: 0;
    padding: 25px 30px;
    font-size: 24px;
    font-weight: 600;
    color: var(--secondary-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Popup Content */
.popup-wrapper {
    display: flex;
    flex-direction: column;
}

.popup-content {
    padding: 25px 30px;
    line-height: 1.6;
}

.popup-content p {
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--secondary-color);
}

/* Popup Footer */
.popup-footer {
    display: flex;
    justify-content: flex-end;
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Popup Button */
.popup-button {
    padding: 10px 25px;
    background-color: var(--secondary-color);
    color: var(--primary-variant);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.popup-button:hover {
    background-color: var(--secondary-variant);
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}
</style>

<script>
/**
 * Popup System
 * Handles popup display and management
 */
const popupSystem = {
    /**
     * Initialize the popup system
     */
    initialize() {
        // Check if popup should be shown (only on page load)
        document.addEventListener('DOMContentLoaded', () => {
            const popupValueElement = document.querySelector('[data-key="613"]');
            const popupValue = popupValueElement?.textContent?.trim().toLowerCase();
            
            if (popupValue === 'true') {
                this.showPopup();
            }
            
            // Set up close button event handlers
            this.setupCloseHandlers();
        });
    },
    
    /**
     * Setup all close button handlers
     */
    setupCloseHandlers() {
        const popupContainer = document.getElementById('popup-container');
        const closeBtn = document.getElementById('close-btn');
        const closeButton = document.getElementById('popup-close-btn');
        
        if (!popupContainer) return;
        
        // Close button (X)
        if (closeBtn) {
            closeBtn.onclick = () => this.hidePopup();
        }
        
        // Close button (button)
        if (closeButton) {
            closeButton.onclick = () => this.hidePopup();
        }
        
        // Close on click outside
        window.onclick = (event) => {
            if (event.target === popupContainer) {
                this.hidePopup();
            }
        };
        
        // Close on ESC key
        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape' && popupContainer.style.display === 'flex') {
                this.hidePopup();
            }
        });
    },
    
    /**
     * Show the popup
     */
    showPopup() {
        const popupContainer = document.getElementById('popup-container');
        if (!popupContainer) return;
        
        // Display the popup
        popupContainer.style.display = 'flex';
        document.body.style.overflow = 'hidden'; // Prevent scrolling background
        
        // Set up close handlers if not already done
        this.setupCloseHandlers();
    },
    
    /**
     * Hide the popup
     */
    hidePopup() {
        const popupContainer = document.getElementById('popup-container');
        if (!popupContainer) return;
        
        popupContainer.style.display = 'none';
        document.body.style.overflow = ''; // Restore scrolling
    }
};

// Initialize popup system
popupSystem.initialize();
</script> 