<div id="popup-container" class="popup-container">
    <div class="popup">
        <span class="close-btn" id="close-btn">&times;</span>

        <div class="popup-wrapper">
            <h2 class="popup-heading" data-key="609">{="609"|t}</h2>
            
            <div class="popup-content">
                <p data-key="610">{="610"|t}</p>
            </div>
            
            <div class="popup-footer">
                <button class="popup-button" id="popup-close-btn">Zavřít</button>
            </div>
        </div>
    </div>
</div>

<p style="display:none;" data-key="613">{="613"|t}</p>

{include 'assets.latte'} 