<style>

 /* margins */
  :root {
      scroll-behavior: smooth;
    --margin-bottom: 0;
    --margin-sides: 7.5vw;
  }

/* Colors */
  :root {
    --primary-color: #cdd5b0;
    --primary-variant: #EBF0E4;
    --secondary-color: #233000;
    --secondary-variant: #3a4a00;


    --secondary-color: #161b0a;



    --white-color: #fefbf8;
    --grey-text: #a5a4a4;
    --border-grey-color: #e9e9e9;
    --black-color: #161616;
    --border-primary-color: #f2c703;
  }


  /* General Styles */
  html {
    min-height: 100vh;
    overflow-x: hidden;
    scrollbar-width: thin;
  }

  body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    overflow-x: hidden !important;
    line-height: 1.15;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 0;
    padding: 0;
  }

  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.page-wrapper{}

    .navbar-margin{
        margin-top: 70px;
    }
    .striped-wrapper {
            position: relative;
            z-index: 2;
        }

    .striped-wrapper::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
        
        background-image: repeating-linear-gradient(
            to right,
            transparent 0,
            transparent 80px,
            rgba(0, 0, 0, 0.1) 80px,
            rgba(0, 0, 0, 0.1) 160px
        );
    }


  @font-face {
   
    font-weight: normal;
    font-style: normal;
  }

  h1 {
    font-size: 75px;
    font-family: "Cantata One", serif; 

    font-weight: bold;
  }

  h2 {
    font-size: 25px;
    font-family: "Cantata One", serif;
    font-weight: bold;
  }

  h3 {
    font-size: 40px;
    font-family: "Cantata One", serif;
    font-weight: bold;
  }

  h4 {
    font-size: 35px;
    font-family: "Cantata One", serif;
    font-weight: bold;
  }

  h5 {
    font-size: 20px;
    font-family: "Cantata One", serif;
  }

  p {
    font-size: 20px;
    font-family: "Chivo", sans-serif;
  }

  @media screen and (max-width: 800px) {
    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 35px;
    }

    h4 {
      font-size: 25px;
    }

    h5 {
      font-size: 18px;
    }

    p {
      font-size: 15px;
    }
  }

  @media screen and (max-width: 580px) {
    h1 {
      font-size: 40px;
    }
  }




  



  /* Base link styling shared across all links */
  a {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-variant);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
  }

  /* Default hover style (variant 1) with underline animation */
  a.a-hover-default {
    color: var(--secondary-variant);
  }

  a.a-hover-default:hover {
    color: var(--secondary-variant);
  }

  a.a-hover-default::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--secondary-variant);
    transition: width 0.3s ease;
  }

  a.a-hover-default:hover::after {
    width: 100%;
  }

  a.a-hover-alt {
    color: var(--secondary-variant);
    transition: color 0.4s ease, transform 0.3s ease;
  }

  a.a-hover-alt:hover {
    color: var(--primary-variant);
    transform: translateY(-1px);
    /* No underline for this variant */
  }


  a.a-hover-alt-inverse {
    color: var(--primary-variant);
    transition: color 0.4s ease, transform 0.3s ease;
  }

  a.a-hover-alt-inverse:hover {
    color: var(--secondary-variant);
    transform: translateY(-1px);
    /* No underline for this variant */
  }

  /* Fix for the global hover after that was causing issues */
  /* Remove the global hover after effect */
  a:not(.a-hover-default):not(.a-hover-alt):hover::after {
    width: 0; /* Don't show underline for other links */
  }

  .rotate {
    transform: rotate(90deg);
  }


 


  .centered-div{
    display:flex;
    justify-content:center;
    align-items:center;
  }

  /* GLOBAL BUTTON */
  .cta-button {
    color: var(--primary-variant);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-variant);
    height: 50px;
    border: none;
    text-wrap: nowrap;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .cta-button:hover {
    background-color: var(--primary-variant);
    color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .cta-button.outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
  }

  .cta-button.outline:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .icon-text {
    display: flex;
    gap: 25px;
  }

  
.hover-btn-raise{
  transition: all 0.3s ease;
}

.hover-btn-raise:hover{ 
  background-color: var(--primary-variant);
  color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}





  {* Spinner *}
 .notification-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.notification-container {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    width: 400px;
}

/* Spinner Styles */
.spinner-wrapper {
    margin-bottom: 10px;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #004384; /* Blue color */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Icons */
.status-icon {
    display: none;
    margin-bottom: 10px;
}

.success-icon svg {
    animation: scaleIn 0.3s ease-out;
}

.error-icon svg {
    animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
    0% { transform: scale(0); }
    70% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Accent Bar */
.accent-bar {
    width: 80px;
    height: 4px;
    background-color: #ffd700; /* Yellow color */
    margin: 10px 0;
}

/* Message Text */
.notification-text {
    font-family: Arial, sans-serif;
    color: #333;
    font-weight: 500;
    margin-top: 10px;
    word-break: break-word;
}

/* Active State */
.notification-backdrop.active {
    opacity: 1;
    visibility: visible;
}

/* Types */
.notification-backdrop.type-loading .spinner-wrapper {
    display: block;
}
.notification-backdrop.type-loading .status-icon {
    display: none;
}

.notification-backdrop.type-success .spinner-wrapper {
    display: none;
}
.notification-backdrop.type-success .success-icon {
    display: block;
}
.notification-backdrop.type-success .accent-bar {
    background-color: #4CAF50;
}

.notification-backdrop.type-error .spinner-wrapper {
    display: none;
}
.notification-backdrop.type-error .error-icon {
    display: block;
}
.notification-backdrop.type-error .accent-bar {
    background-color: #F44336;
}

/* Toast Notification Styles - Matching SIGA website colors */
#toast-notification {
    position: fixed;
    top: 60px; /* Position below navbar */
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    z-index: 9998;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    max-width: 90%;
    width: auto;
    min-width: 200px;
    text-align: center;
    font-family: Arial, sans-serif;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#toast-notification.success {
    background-color: #004384; /* SIGA blue color */
    color: white;
    border-left: 4px solid #FED700; /* Yellow accent */
}

#toast-notification.error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

#toast-notification .message {
    font-weight: 500;
    margin-bottom: 4px;
}

#toast-notification .cart-info {
    font-size: 14px;
    opacity: 0.9;
}

#toast-notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

</style>
