<style>
    /* Footer Section */
    .main-footer {
        background-color: var(--black-color);
        color: var(--grey-text);
        padding-top: 75px;
        padding-bottom: 60px;
        justify-content: space-evenly;
        padding-left: var(--margin-sides);
        padding-right: var(--margin-sides);
    }

    .main-footer .footer-icon img {
        margin-top: 40px;
    }


    .main-footer .footer-icon-wrapper {
        margin-bottom: 40px;
    }

    .main-footer h2 {
        color: var(--white-color);
        font-weight: 500;
        margin-bottom: 40px;
    }

    .main-footer .column {
        max-width: 380px;
        width: 100%;
    }

    .main-footer .column ul {
        list-style: none;
    }

    .main-footer .flex-wrapper {
        justify-content: left;
        align-items: unset;
        text-align: left;
        gap: 40px;
        flex-wrap: wrap;
    }
    @media screen and (min-width: 1280px) {
        .main-footer .aboutinfo {
            margin-right: 120px;
        }
    }

    @media screen and (max-width: 1000px) {
        .main-footer .column {
            max-width: 320px;
        }
    }

    .main-footer p {
        color: var(--grey-text);
    }

    .main-footer .email {
        margin-top: 10px;
        color: var(--secondary-color);
    }

    .footer-bottom-bar {
        width: 100%;
        border-top: 2px solid var(--grey-text);
        padding-top: 20px;
        background-color: var(--black-color);
        padding-bottom: 40px;
        color: var(--grey-text);
        padding-left: var(--margin-sides);
        padding-right: var(--margin-sides);
    }
</style>