<style>
  .product-item {
    border-radius: 5px;
    border: 1px solid var(--border-grey-color);
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .product-text .flex-wrapper {
    gap: 5px;
    align-items: baseline;
  }

  

  .product-item .icons img {
    object-fit: cover;
  }

  .product-item .product-image {
    object-fit: cover;
    width: 260px;
    height: 260px;
  }
  .product-text .title {
    color: var(--grey-text);
    font-weight: 600;
    font-size: 18px;
  }

  .product-text .subtitle {
    color: var(--grey-text);
    font-weight: 500;
    font-size: 16px;
  }

  .product-text .price {
    color: var(--primary-color);
  }

  .product-text .availability {
    color: #5ab031;
  }
</style>
