{block content}
{include _assets.latte}


<div class="big-page-wrapper terms-wrapper">
    <h3>Doprava zboží</h3>
    <p>Objednané zboží si můžete vyzvednout osobně ve skladu společnosti, nebo Vám je zašleme na adresu, kterou v
        objednávce uvedete jako adresu pro dodání zboží. Způsob zaslání zboží závisí na celkové hmotnosti zboží.</p>
    <p>Zásilky zasíláme smluvním přepravcem firmou PPL až za první uzamykatelné dveře. Dodací lhůta je do 3 pracovních
        dnů od předání zásilky přepravci.</p>
    <p>Kupující je povinen zboží od přepravce řádně převzít, zkontrolovat neporušenost obalů, počet balíků a v případě
        jakýchkoliv závad poznamenat tyto na přepravním listu a neprodleně je písemně oznámit dodavateli. Pokud je zboží
        zasláno na dobírku, je řidič přepravce oprávněn převzít dobírku a převzetí peněz potvrdí na přepravním listu.
        Faktura a daňový doklad jsou pak přiloženy v označeném balíku.</p>
    <p>Ceník přepravních služeb po ČR:</p>
    <p>PPL – expresní balíková služba 125,- Kč za balík do 20 kg</p>
    <p>Doprava za balíky nad 20 kg vám bude účtována podle hmotnosti. O ceně Vás budeme informovat mailem.</p>
    <p>Při hodnotě balíku nad 3 000,- Kč bez DPH je doprava zdarma, cena Vám bude při odesílání balíku opravena.</p>
    <p>ZBOŽÍ Z NAŠEHO ESHOPU DORUČUJEME POUZE PO ČESKÉ REPUBLICE.</p>
    <p>CENY ZBOŽÍ A DOPRAVNÉHO JSOU PLATNÉ POUZE PRO ČESKOU REPUBLIKU.</p>
    <a href="{plink Products:default}" class="cta-button" style="margin-top: 40px; width: fit-content;">
        < Zpět k nákupu</a>
</div>