<style>
    .header.sticky {
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .header-top {
        background-color: #121212;
        color: var(--grey-text);
        padding: 5px var(--margin-sides);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon-text-navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        gap: 5px;
    }

    .header-links {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .header-links a {
        position: relative;
        text-decoration: none;
        align-content: center;
        display: flex;
        color: var(--grey-text);
    }

    .header-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white-color);
        padding: 0px var(--margin-sides);
        padding-top: 25px;
        padding-bottom: 45px;
        gap: 12.5px;
    }

    .search-bar {
        display: flex;
        align-items: center;
        background-color: #E9E9E9;
        padding: 10px 20px;
        border-radius: 10px;
        flex-grow: 1;
        max-width: 650px;
        position: relative;
        overflow-x: hidden;
    }

    .search-bar input {
        background-color: #E9E9E9;
        color: #A5A4A4;
        width: 100%;
        padding: 8px;
        border: none;
        outline: none;
    }

    .search-bar button {
        background: var(--primary-color);
        height: 100%;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 0;
        height: 100%;
        width: 58px;
    }

    .header-container {
        position: relative;
        align-items: center;
    }

    .selected {
        color: var(--secondary-color) !important;
    }

    .header {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-family: 'NotoSans';
    }

    .logo-wrapper img {
        height: 81px;
        display: flex;
        align-items: center;
        object-fit: contain;
    }

    @media only screen and (max-width: 580px) {}

    @media only screen and (max-width: 580px) {
        .logo-wrapper img {
            max-width: 150px;
        }
    }

    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 7.5vw;
        min-height: 50px;
    }

    .navbar ul {
        list-style: none;
        display: flex;
        min-height: 50px;
    }

    .navbar ul li {
        align-content: center;
    }

    .navbar ul li a {
        color: var(--white-color);
        text-decoration: none;
        position: relative;
        transition: color 0.3s ease;
    }

    .navbar.main ul li:not(:last-child)::after {
        content: "";
        display: inline-block;
        width: 1px;
        height: 13px;
        background-color: var(--white-color);
        margin-left: 2vw;
    }

    .navbar.main ul li:hover::after,
    .navbar.main ul li:has(+ li:hover)::after {
        background-color: transparent;
    }

    .navbar ul li {
        padding-left: 2vw;
    }

    .navbar ul li:last-child {
        padding-right: 2vw;
    }

    .navbar ul li:hover {
        background-color: var(--secondary-color);
        /* text-transform: uppercase; */
    }

    /* Hamburger */
    .hamburger {
        cursor: pointer;
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hamburger span {
        display: block;
        height: 3px;
        background-color: #fff;
        border-radius: 3px;
        transition: 0.3s ease-in-out;
    }

    #ham-nav {
        display: none !important;
        align-items: center;
        background-color: transparent;
        width: 100%;
        display: flex;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: var(--primary-color);
        transition: 0.3s;
        padding-top: 60px;
        padding-left: 30px;
        z-index: 20;
    }

    .overlay {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }

    .sidebar.active {
        left: 0;
    }

    .overlay.active {
        display: block;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }



    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 13px;
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 20px;
    }

    .sidebar-link:hover {
        cursor: pointer;
        color: var(--secondary-color);
    }

    .sidebar-link.selected {
        color: var(--secondary-color);
    }


    .sidebar ul li a {
        font-size: 20px;
        text-decoration: none;
        transition: 0.3s;
        color: var(--white-color);
        text-decoration: none;
        position: relative;
    }

    .sidebar ul li a:hover {
        color: var(--secondary-color);
    }

    .contact-info {
        position: absolute;
        right: 7.5vw;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .contact-info p {
        white-space: nowrap;
    }

    @media only screen and (max-width: 1000px) {
        #ham-nav {
            display: flex !important;
            justify-content: right;
            padding-right: 50px;
        }

        .navbar.main {
            display: none;
        }

        .contact-info.main {
            display: none;
        }

        .contact-info.insidebar {
            right: unset;
            bottom: 60px;
        }

        .header-main #user,
        .header-main #basket {
            display: none;
        }
    }

    .basket {
        cursor: pointer;
    }

    @media only screen and (max-width: 1300px) {
        .header-top .header-links.right {
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
    }

    @media only screen and (max-width: 550px) {
        .header-top .header-links.right {
            display: none;
        }
    }

    .sidebar .header-links-bonus {
        display: none;
    }

    @media only screen and (max-width: 550px) {
        .sidebar .header-links-bonus {
            display: block;
        }

        .header-links-bonus .icon-text-navbar {
            justify-content: left;
        }
    }

    @media only screen and (max-width: 500px) {
        #ham-nav {
            padding-right: 20px;
        }
    }

    @media only screen and (max-width: 450px) {
        .header-main {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    /* DROPDOWN */
    .dropdown {
        position: relative;
    }

    .navbar-arrow {
        margin-left: 5px;
        transition: transform 0.3s ease-in-out;
        display: inline-block;
    }

    .dropdown-menu {
        display: none !important;
        position: absolute;
        z-index: 4;
        top: 100%;
        left: -25px;
        padding-top: 25px !important;
        gap: 20px !important;
    }

    @media screen and (max-width: 1440px) {
        .dropdown-menu {
            left: -200px !important;
        }
    }

    .dropdown:hover .dropdown-menu {
        display: flex !important;
        width: fit-content;
    }

    .dropdown .navbar-arrow i {
        transition: 1s all;
    }

    .dropdown:hover .navbar-arrow i {
        transform: rotate(90deg);
    }

    .dropdown:hover .dropdown-toggle,
    .dropdown:hover .navbar-arrow {
        color: var(--secondary-color);
    }


    .navbar-holder.icon-text {
        align-items: center;
    }

    .navbar-holder.icon-text h5 {
        color: #00407C;
    }

    .navbar-holder.icon-text p {
        color: var(--grey-text);
    }


    .icon {
        stroke: var(--white-color);
        fill: var(--white-color);
        width: 60px;
        height: 60px;
        margin-right: 15px;
    }

    .not-visible {
        display: none !important;
    }

    /* basket-popup */
    .basketside {
        right: -350px;
        left: unset;
        background-color: var(--white-color);
        padding: 1rem;
        width: 350px;
    }

    .basketside.active {
        right: 0;
        left: unset;
    }

    .cart-container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .cart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .close-btn {
        background: transparent;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #000;
    }

  
    .item-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .item-name {
        font-weight: bold;
        color: var(--black-color);
    }

    .item-price {
        color: var(--grey-text);
    }

    .cart-footer {
        border-top: 1px solid #ccc;
        padding-top: 1rem;
    }

    .cart-total {
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .checkout-btn {
        display: inline-block;
        text-align: center;
        background: var(--primary-color);
        color: var(--white-color);
        padding: 0.75rem 1rem;
        text-decoration: none;
        border-radius: 4px;
        font-size: 1rem;
        width: 100%;
    }

    .checkout-btn:hover {
        background: var(--secondary-color);
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // hamburger
        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

      

        hamburger.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            hamburger.classList.toggle('active');
        });

       

        overlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
            basketpop.classList.remove('active');
            hamburger.classList.remove('active');
        });
    });
</script>