
<div class="product-item">
  {* <img class="product-image" src="{$baseUrl}/assets/images/products/{$product->img_src}" />
  <a href="{plink Products:detail, 'category' => $categoryData->subcategory->slug, 'productCode' => $product->slug}">
    *}

    <svg class="heart" viewBox="0 0 32 29" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16.0006 27.2475L3.21708 13.9147C2.09357 12.792 1.35203 11.3442 1.09764 9.77643C0.843251 8.20867 1.08892 6.60062 1.7998 5.18034V5.18034C2.33586 4.10854 3.11891 3.17945 4.08444 2.46962C5.04997 1.7598 6.17035 1.28955 7.35326 1.09763C8.53617 0.905708 9.74775 0.997605 10.8882 1.36575C12.0286 1.73389 13.0652 2.36774 13.9127 3.21508L16.0006 5.30167L18.0885 3.21508C18.9359 2.36774 19.9726 1.73389 21.113 1.36575C22.2534 0.997605 23.465 0.905708 24.6479 1.09763C25.8308 1.28955 26.9512 1.7598 27.9167 2.46962C28.8823 3.17945 29.6653 4.10854 30.2014 5.18034C30.9113 6.60007 31.1566 8.20717 30.9024 9.77403C30.6483 11.3409 29.9077 12.7881 28.7854 13.9107L16.0006 27.2475Z"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    
    <img class="product-image" src="{$baseUrl}/assets/images/products/{$product->img_src}">

    <a href="{plink Products:detail, 'category' => $categoryData->slug, 'productCode' => $product->slug}">
      <div class="flex-wrapper column product-text">
        <p class="title">{$product->title}</p>
        <div class="button flex-wrapper" style="width: 100%; justify-content: space-between">
          <p class="price">{$product->price} Kč</p>

          <button class="plus-button add-to-cart-btn" productId="{$product->id}">
            <span class="plus">+</span><span class="hiddentext">Přidat do košíku</span>
          </button>
        </div>
      </div>
    </a>
</div>