{block content} {include _assets.latte}

<section class="contact-section">
  <div class="page-wrapper">
    <div class="flex-wrapper text-banner">
      <h1 class="scale-up">KONTAKTNÍ ÚDAJE</h1>
      <div class="contacts-container">
          <div class="contact-container">
            <h2>Sídlo společnosti a fakturační adresa:</h2>
            <p>
              <strong>Adresa:</strong> SIGA, a.s., Čepkovská 1792, 760 01 Zlín
            </p>
            <p>
              <strong>IČ:</strong> 26267365
            </p>
            <p>
              <strong>DIČ:</strong> CZ26267365
            </p>
            <p>
              <strong>Zápis v OR:</strong> Krajský soud v Brně, oddíl B, vložka 3653
            </p>
            <p>
              <strong>Číslo účtu:</strong> 123-6516170227/0100
            </p>
            <p>
              <strong>E-mail:</strong> siga@siga.cz
            </p>
            <p class="long-text">
              <strong>EET:</strong> Podle zákona o evidenci tržeb je prodávající povinen vystavit kupujícímu účtenku. Zároveň je povinen zaevidovat přijatou tržbu u správce daně online; v případě technického výpadku pak nejpozději do 48 hodin.
            </p>
          </div>

          <div class="contact-container">
            <h2>Obchodní a výrobní sídlo firmy:</h2>
            <p>
              <strong>Adresa:</strong> SIGA, a.s., Tř. T.Bati areál a.s. TOMA budova č. 44a, 765 02 Otrokovice
            </p>
          </div>
        </div>
              
    </div>
  </div>

  {control core-fileTable}
  
</section>