<style>
  /* Fonts */
  :root {}

  @font-face {
    font-family: "Fatface";
    src: url("{$baseUrl}/assets/fonts/AbrilFatface-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "DM Sans";
    src: url("{$baseUrl}/assets/fonts/DMSans-VariableFont.ttf") format("truetype");
    font-style: normal;
  }

  h1 {
    font-size: 72px;
    font-family: "Fatface", "DM Sans", sans-serif;
    font-weight: bold;
  }

  h2 {
    font-size: 48px;
    font-family: "Fatface", "DM Sans", sans-serif;
    font-weight: bold;
  }

  h3 {
    font-size: 28px;
    font-family: "Fatface", "DM Sans", sans-serif;
    font-weight: bold;
  }

  h4 {
    font-size: 25px;
    font-family: "Fatface", "DM Sans", sans-serif;
    font-weight: bold;
  }

  h5 {
    font-size: 20px;
    font-family: "Fatface", "DM Sans", sans-serif;
    font-weight: bold;
  }

  p {
    font-size: 18px;
    font-family: "DM Sans", sans-serif;
  }

  @media screen and (max-width: 800px) {
    h1 {
      font-size: 52px;
    }

    h2 {
      font-size: 38px;
    }

    h3 {
      font-size: 25px;
    }

    h4 {
      font-size: 22px;
    }

    h5 {
      font-size: 18px;
    }

    p {
      font-size: 15px;
    }
  }

  @media screen and (max-width: 580px) {
    h1 {
      font-size: 40px;
    }
  }

  .rotate {
    transform: rotate(90deg);
  }

  /* Colors */
  :root {
    --primary-color: #770018;
    --secondary-color: #fddce3;
    --white-color: white
      /* #fefbf8 */
    ;
    --grey-text: #a5a4a4;
    --border-grey-color: #e9e9e9;
    --black-color: #1E1E1E;
    --border-primary-color: #9C334780;
    --button-primary-color: #970D28;
  }

  /* margins */
  :root {
    --margin-bottom: 0;
    --margin-sides: 7.5vw;
  }

  :root {
    scroll-behavior: smooth;
  }

  /* General Styles */
  html {
    min-height: 100vh;
    overflow-x: hidden;
    scrollbar-width: thin;
  }

  body {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    overflow-x: hidden !important;
    background-color: var(--white-color);
    color: var(--black-color);
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    margin: 0;
    padding: 0;
  }

  /* GLOBAL BUTTON */
  .cta-button {
    color: var(--white-color);
    border-radius: 40px;
    padding: 20px 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    font-family: "DM Sans", sans-serif;
    transition: 0.3s all;
    display: flex;
    background-color: var(--button-primary-color);
    border: none;
    text-wrap: nowrap;
  }

  .cta-button:hover {
    background-color: var(--secondary-color);
    color: var(--black-color);
  }

  .cta-button.white {
    background-color: var(--white-color);
    color: var(--black-color);
  }

  .cta-button.small {
    padding: 5px 25px;
  }

  .cta-button.outline {
    background: transparent;
    border: 2px solid var(--border-primary-color);
    color: var(--black-color);
  }


  .button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .icon-text {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  /* Custom checkbox */
  .toggle-button {
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .toggle-button input {
    display: none;
  }

  .button-body {
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-primary-color);
    border-radius: 12px;
    transition: background-color 0.4s ease;
  }

  .check-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .toggle-button:hover .check-icon {
    stroke: #970D28;
    opacity: 0.5;
  }

  .toggle-button input:checked~.button-body {
    background-color: var(--primary-color);
  }

  .toggle-button input:checked~.check-icon {
    stroke: #fff;
    opacity: 1;
  }


  /* Notification */
  .flashMessage {
    width: 2000px;
    height: 2000px;
    background: red;
  }

  #notification-container {
    position: fixed;
    display: flex;
    align-items: center;
    top: 150px;
    right: 10%;
    left: 10%;
    padding: 10px;
    border-radius: 10px;
    z-index: 1000;
    text-align: center;
    font-size: 18px;
    opacity: 1;
    transition: opacity 1s ease-out;
  }

  .flashMessageContainer {
    position: absolute;
    z-index: 1000;
  }

  .flashMessage {
    width: 2000px;
    height: 2000px;
    background: red;
  }

  #notification-container {
    position: fixed;
    display: flex;
    align-items: center;
    top: 150px;
    right: 10%;
    left: 10%;
    padding: 10px;
    border-radius: 10px;
    z-index: 1000;
    text-align: center;
    font-size: 18px;
    opacity: 1;
    transition: opacity 1s ease-out;
  }

  @media screen and (max-width: 500px) {
    #notification-container {
      top: 150px;
    }
  }

  @media screen and (max-width: 500px) {
    #notification-container {
      top: 150px;
    }
  }

  .page-wrapper {
    padding-left: 7.5vw;
    padding-right: 7.5vw;
    width: 100%;
  }

  .big-page-wrapper {
    width: 100%;
    padding-left: 10.2vw;
    padding-right: 10.2vw;
  }

  @media (max-width: 1100px) {
    .big-page-wrapper {
      padding-left: var(--margin-sides);
      padding-right: var(--margin-sides);
    }
  }

  @media (max-width: 620px) {
    .big-page-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  /* GLOBAL FLEX */
  .flex-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
  }

  .flex-wrapper.left {
    justify-content: left;
  }

  .flex-wrapper.column {
    flex-direction: column;
  }

  .flex-wrapper.wrap {
    flex-wrap: wrap;
  }

  .flex-wrapper.column-left {
    align-items: flex-start;
  }

  @media screen and (max-width: 480px) {
    .feature .flex-wrapper .image-wrapper {
      display: none;
    }
  }

  .scale-up {
    animation: scale-up 1.2s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes scale-up {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
</style>