{block content}
{include _assets.latte}



<section class="about">
    <div class="about-image-wrapper">
        <img src="{$baseUrl}/assets/images/about/banner.png">
    </div>
    <div class="about-container">
        <h1 class="section-description">O FIRMĚ</h1>
        <h2>Dosáhněte plného <br> potenciálu vašich prostorů</h2>
        <p>Zlín Interiér Vám nabízí výrobu, dodávku a montáž nejen kuchyňských linek, ale také vestavěných skříní,
            postelí, ložnicových sestav, nábytku do dětských pokojů, kanceláří, dveře a zárubně, jídelní i
            konferenční
            stoly a další. Vyhotovíme Vám grafický návrh a cenovou kalkulaci zcela zdarma a nezávazně. Ke kuchyňským
            linkám nabízíme také prodej spotřebičů od předních evropských značek za velice zajímavé a lákavé ceny.
            Naší
            snahou je nabídnout zákazníkovi vysokou kvalitu za velice příznivou cenu.</p>
    </div>
</section>

<section class="supplier">
    <div class="page-wrapper">
        <p class="section-description">DODAVATELÉ</p>
        <h2>Naši dodavatelé, vaše záruka <br> prvotřídního nábytku.</h2>
        <div class="supplier-info-list">
            <div class="supplier-info-item">
                <div class="supplier-img-wrapper">
                    <img src="{$baseUrl}/assets/icons/door.svg">
                </div>
                <div>
                    <h4>Dvířka,korpusy, pracovní desky</h4>
                    <p>Trachea, Egger, Kronospan, DDL, Fundermax, Senosan, Level 92</p>
                </div>
            </div>
            <div class="supplier-info-item">
                <div class="supplier-img-wrapper">
                    <img src="{$baseUrl}/assets/icons/door-handle.svg">
                </div>
                <div>
                    <h4>Kování a vybavení</h4>
                    <p>Blum, Hettich, Ideal-Trade, Wireli, Mivokor, Salu</p>
                </div>
            </div>
            <div class="supplier-info-item">
                <div class="supplier-img-wrapper">
                    <img src="{$baseUrl}/assets/icons/appliance.svg">
                </div>
                <div>
                    <h4>Spotřebiče, dřezy a baterie</h4>
                    <p>Franke, Electrolux, AEG, Zanussi, Whirlpool, Gorenje, Bosch, Siemens</p>
                </div>
            </div>
            <div class="supplier-info-item">
                <div class="supplier-img-wrapper">
                    <img src="{$baseUrl}/assets/icons/material.svg">
                </div>
                <div>
                    <h4>Ostatní</h4>
                    <p>Rekonstrukce G2, Reality G2, Kooplast</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="services">
    <div class="page-wrapper">
        <p class="section-description">JINÉ SLUŽBY</p>
        <h2>Kompletní řešení na míru pro váš <br> domov</h2>
        <div class="services-list">
            <div class="service-item">
                <img src="{$baseUrl}/assets/images/services/service1.png">
                <div class="service-content">
                    <h5>Kalkulace materiálu</h5>
                    <p>Chcete mít absolutní jistotu, že váš projekt bude odpovídat vašemu rozpočtu? Nabízíme detailní
                        kalkulaci materiálů, abyste přesně věděli, s čím počítat.</p>
                </div>
            </div>
            <div class="service-item">
                <img src="{$baseUrl}/assets/images/services/service2.png">
                <div class="service-content">
                    <h5>Zaměření technikem na místě</h5>
                    <p>Poskytujeme zdarma odborné poradenství jak na prodejně, tak i v místě realizace. Samozřejmostí je
                        přesné zaměření naším technikem před zadáním vaší zakázky do výroby.</p>
                </div>
            </div>
        </div>
    </div>
</section>