<style>
  .product-item {
    width: 310px;
    border-radius: 5px;
    border: 1px solid var(--border-grey-color);
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .product-text .flex-wrapper {
    gap: 5px;
    align-items: baseline;
  }

  

  .product-item .icons img {
    object-fit: cover;
  }

  .product-item .product-image {
    object-fit: contain;
    width: 260px;
    height: 260px;
  }
  .product-text .title {
    color: var(--grey-text);
    font-weight: 600;
    font-size: 18px;
  }

  .product-text .subtitle {
    color: var(--grey-text);
    font-weight: 500;
    font-size: 16px;
  }

  .product-text .price {
    color: var(--primary-color);
  }

  .product-text .availability {
    color: #5ab031;
  }

  .product-item .add-to-cart-btn {
    width: 100%;
  }


  .add-to-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%; /* or specific width */
    padding: 10px 20px;
    box-sizing: border-box;
}

.add-to-cart-btn img {
    position: absolute;
    left: 10px; /* Adjust if necessary */
    height: 20px; /* Adjust to your needs */
    width: auto;
}

.button-text {
    flex-grow: 1;
    text-align: center;
}
</style>

<script>

    
</script>
