<style>


  /*-------------------------popup form------------------------*/
  .form-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .form-wrapper {
    display: flex;
    width: 800px;
    padding: 15px;
    justify-content: space-between;
    background-color: var(--light);
    border-radius: 15px;
  }

  .form-container {
    background-color: var(--dark);
    padding: 60px 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 510px;
    color: var(--grey-2);
    width: 100%;
  }

  .form-container h2 {
    color: var(--secondary);
  }

  .form-text-secondary {
    margin-top: 23px;
    margin-bottom: 45px;
  }

  .form-logo {
    text-align: left;
    display: flex;
  }

  .form-logo img {
    width: 123px;
  }

  .form-popup form {
    display: flex;
    flex-direction: column;
  }

  .form-input[type="text"],
  .form-input[type="email"],
  .form-textarea {
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    font-size: 16px;
    outline: none;
    background-color: var(--dark);
    color: #ffffff;
    border-bottom: 1px solid var(--grey-3);
  }

  .form-input:focus,
  .form-textarea:focus {
    background-color: #333333;
  }

  .form-textarea {
    resize: none;
    height: 90px;
  }

  .form-button {
    width: 150px;
    height: 30px;
    background-color: transparent;
    border: 3px solid var(--secondary);
    border-radius: 30px;
    padding: 15px;
    color: var(--secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form-button:hover {
    background-color: var(--secondary);
    color: black;
  }

  .form-button::after {
    content: '↪';
    margin-left: 10px;
  }

  .form-button-wrapper {
    width: 50%;
    display: flex;
    margin-right: 2px;
    justify-content: right;
    align-items: end;
  }

  .form-bottom {
    display: flex;
  }

  #closeFormBtn {
    position: absolute;
    top: -40px;
    right: 0px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }

  .closebutton-wrapper {
    position: relative;
  }

  /*-------------------------checkbox------------------------*/
  .form-checkbox-group {
    display: flex;
    flex-direction: row;
    width: 75%;
  }

  .checkbox-wrapper input[type="checkbox"] {
    display: none;
    visibility: hidden;
  }

  .checkbox-wrapper .cbx {
    margin: auto;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
  }

  .checkbox-wrapper .cbx span {
    display: inline-block;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
  }

  .checkbox-wrapper .cbx span:first-child {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    transform: scale(1);
    vertical-align: middle;
    border: 1px solid #9098A9;
    transition: all 0.2s ease;
  }

  .checkbox-wrapper .cbx span:first-child svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    stroke: #FFFFFF;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
  }

  .checkbox-wrapper .cbx span:first-child:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--secondary);
    display: block;
    transform: scale(0);
    opacity: 1;
    border-radius: 50%;
  }

  .checkbox-wrapper .cbx span:last-child {
    padding-left: 8px;
  }

  .checkbox-wrapper .cbx:hover span:first-child {
    border-color: var(--secondary);
  }

  .checkbox-wrapper .inp-cbx:checked+.cbx span:first-child {
    background: var(--secondary);
    border-color: var(--secondary);
    animation: wave-46 0.4s ease;
  }

  .checkbox-wrapper .inp-cbx:checked+.cbx span:first-child svg {
    stroke-dashoffset: 0;
  }

  .checkbox-wrapper .inp-cbx:checked+.cbx span:first-child:before {
    transform: scale(3.5);
    opacity: 0;
    transition: all 0.6s ease;
  }

  @keyframes wave-46 {
    50% {
      transform: scale(0.9);
    }
  }

</style>

<script>
    const getElementValue = (string) => {
      let elVal = document.getElementById(string);
      if (!elVal) return "";
      return elVal.value;
    };

    var linkSendForm = {link sendForm!}
    function sendForm() {
          let data = { 
            "name": getElementValue("name"),
            "email": getElementValue("email"),
            "message": getElementValue("project")
          };

            naja.makeRequest('POST', linkSendForm, data, { history:false } )
            .then((response) => {
              outElement = document.getElementById("messageOut");
              if (response.result === "success") {
                outElement.parentNode.className = outElement.parentNode.className + " success";
              } else {
                outElement.parentNode.className = outElement.parentNode.className + " warning";
              };
              outElement.innerText = response;
            })
            .catch((error) => {
              outElement = document.getElementById("messageOut");
              outElement.parentNode.className = outElement.parentNode.className + " error";
              outElement.innerText = error;
            });
        };

</script>