{include _assets.latte}





<footer class="centered-div">
    <div class="footer-container centered-div">
        <div class="footer-content">
            <div class="footer-logo-section">
                <img src="{$baseUrl}/assets/images/logo.png" alt="Restaurace Na koupališti - Logo"/>
            </div>
            
            <div class="footer-section">
                <h3>Otevírací doba</h3>
                <p><strong>Po - Čt:</strong> 11:00 - 14:00</p>
                <p><strong>Pá:</strong> 11:00 - 22:00 <span class="highlight">(Kuchyně do 19:30)</span></p>
                <p><strong>So - Ne:</strong> 11:00 - 16:00 <span class="highlight">(Kuchyně do 15:00)</span></p>
            </div>
            
            <div class="footer-section">
                <h3>Kontakt</h3>
                <ul class="footer-contact">
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Sazovice 222, 763 01</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <p><a href="mailto:info@nakoupalisti.cz">info@nakoupalisti.cz</a></p>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <p><a href="tel:+420606727739">+420 606 727 739</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-bottom centered-div">
        <div class="footer-bottom-wrapper">
            <p>Všechna práva vyhrazena <a class="a-hover-alt" target="_blank" href="https://nodelogi.cz">© 2024 Nodelogi</a></p>
            <div class="footer-socials">
                <a class="a-hover-alt-inverse" target="_blank" href="https://www.facebook.com/arealsazovice" aria-label="Facebook">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                {* <a class="a-hover-alt-inverse" target="_blank" href="https://www.instagram.com/" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a> *}
            </div>
        </div>
    </div>
</footer>

