
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://unpkg.com/naja@2/dist/Naja.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	{include _assets.latte}

</head>



<div class="form-wrapper">


<form name="logInForm" class="form-signin">

	<div class="text-center mb-4">
		<h1 class="h3 mb-3 font-weight-normal">Přihlášení</h1>
	</div>

	
	<div class="form-label-group">
		<input type="email" name="email" class="form-control" placeholder="Emailová adresa" required autofocus>
		<label name="email">Emailová adresa</label>
	</div>

	<div class="form-label-group">
		<input type="password" name="password" class="form-control" placeholder="Heslo" required>
		<label name="password">Heslo</label>
	</div>

	<button name="submit" class="btn btn-lg btn-primary w-100">Přihlásit se</button>

</form>


</div>


