<style>

.menu-hero {
        position: relative;
        width: 100%;
        height: 70vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu-hero-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .menu-hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.7);
    }

    .menu-hero-content {
        text-align: center;
        color: var(--primary-variant);
        z-index: 2;
        padding: 0 20px;
        max-width: 800px;
    }
    
    .menu-hero-content h1 {
        font-size: 3.5rem;
        margin-bottom: 20px;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    
    .menu-hero-content p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    .menu-hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .menu-hero .divider {
        width: 80px;
        height: 3px;
        background-color: var(--primary-color);
        margin: 20px auto;
    }

    @media (max-width: 768px) {
         .menu-hero-content h1 {
            font-size: 2.5rem;
        }
    }
    .contact-section {
        background-color: var(--secondary-color);
        padding: 80px 0;
        color: var(--primary-variant);
    }
    
    .contact-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
    }
    
    .section-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .section-header h2 {
        font-size: 36px;
        font-family: "Cantata One", serif;
        color: var(--primary-variant);
        font-weight: 600;
    }
    
    .section-header .divider {
        width: 60px;
        height: 3px;
        background-color: var(--primary-color);
        margin: 16px auto 0;
    }
    
    .section-divider {
        text-align: center;
        margin: 60px 0 50px;
        position: relative;
    }
    
    .section-divider::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .section-divider h2 {
        font-size: 28px;
        font-family: "Cantata One", serif;
        color: var(--primary-variant);
        background-color: var(--secondary-color);
        display: inline-block;
        position: relative;
        padding: 0 30px;
        margin: 0;
    }
    
    /* Full width map */
    .map-full-width {
        width: 100%;
        height: 400px;
        margin-bottom: 50px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }
    
    .map-full-width iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    
    /* Two column layout */
    .contact-areas {
        margin-bottom: 30px;
    }
    
    .area-header {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .area-header i {
        font-size: 30px;
        color: var(--primary-color);
        margin-right: 15px;
    }
    
    .area-header h3 {
        font-size: 26px;
        color: var(--primary-color);
        font-family: "Cantata One", serif;
        margin: 0;
    }
    
    .restaurant-area, .sport-area {
        padding: 30px 0;
    }
    
    .restaurant-area {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    /* Three column layout */
    .contact-three-cols {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .contact-col {
        background-color: rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .restaurant-col {
        border-top: 3px solid var(--primary-color);
    }
    
    .sport-col {
        border-top: 3px solid var(--primary-color);
    }
    
    .contact-col:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    .info-block {
        margin-bottom: 25px;
        position: relative;
        padding-bottom: 10px;
    }
    
    .info-block h3 {
        font-size: 22px;
        margin-bottom: 20px;
        color: var(--primary-color);
        font-family: "Cantata One", serif;
        padding-bottom: 10px;
        position: relative;
        font-weight: 500;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        text-align: left;
    }
    
    .info-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 14px;
        font-size: 16px;
        color: var(--primary-variant);
        line-height: 1.4;
    }
    
    .info-item i {
        margin-right: 15px;
        color: var(--primary-color);
        width: 20px;
        text-align: center;
        font-size: 18px;
        margin-top: 3px;
    }
    
    .info-item a {
        color: var(--primary-variant);
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .info-item a:hover {
        color: var(--primary-color);
    }
    
    .restaurant-col .info-item i,
    .sport-col .info-item i {
        color: var(--primary-color);
    }
    
    .contact-manager {
        background-color: rgba(205, 213, 176, 0.1);
        padding: 20px;
        border-radius: 8px;
        margin-top: 30px;
    }
    
    .contact-manager i {
        color: var(--primary-color);
        font-size: 24px;
    }
    
    .contact-manager strong {
        color: var(--primary-color);
    }
    
    /* New styles for text elements without nested tags */
    .manager-info div:first-child {
        margin-bottom: 5px;
        color: var(--primary-color);
    }
    
    .manager-name {
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .address-lines div:first-child {
        margin-bottom: 5px;
    }
    
    @media (max-width: 992px) {
        .contact-three-cols {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .contact-container {
            padding: 0 30px;
        }
    }
    
    @media (max-width: 768px) {
        .contact-section {
            padding: 60px 0;
        }
        
        .contact-three-cols {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .map-full-width {
            height: 300px;
            margin-bottom: 30px;
        }
        
        .section-header {
            margin-bottom: 30px;
        }
        
        .contact-container {
            padding: 0 20px;
        }
        
        .info-block h3 {
            font-size: 20px;
        }
        
        .contact-col {
            padding: 20px;
        }
        
        .section-divider {
            margin: 40px 0 30px;
        }
        
        .section-divider h2 {
            font-size: 22px;
            padding: 0 15px;
        }
        
        .area-header h3 {
            font-size: 22px;
        }
    }

  
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Any JavaScript needed for the contact page
    });
</script>