{block content}
{include _assets.latte}
<div save-text>
<section class="menu-hero">
    <div class="menu-hero-overlay"></div>
    <div class="menu-hero-image">
        <img src="{$baseUrl}/assets/images/{="459"|t}" data-key="459">
    </div>
    <div class="menu-hero-content">
        <h1 data-aos="fade-up" data-aos-duration="800" data-key="460">{="460"|t}</h1>
        <div class="divider" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100"></div>
        <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" data-key="461">{="461"|t}</p>

    </div>
</section>

<div class="page-wrapper">
    <section class="contact-section striped-wrapper dark-striped">
        <div class="contact-container">
           
            
           
            
            <div class="restaurant-area">
                <div class="area-header" data-aos="fade-up">
                    <i class="fas fa-utensils"></i>
                    <h3 data-key="462">{="462"|t}</h3>
                </div>
                
                <div class="contact-three-cols">
                    <div class="contact-col restaurant-col" data-aos="fade-up" data-aos-delay="100">
                        <div class="info-block">
                            <h3 data-key="463">{="463"|t}</h3>
                            <div class="info-item">
                                <i class="fas fa-building"></i>
                                <div data-key="464">{="464"|t}</div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div data-key="465">{="465"|t}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-col restaurant-col" data-aos="fade-up" data-aos-delay="150">
                        <div class="info-block">
                            <h3 data-key="466">{="466"|t}</h3>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <div data-key="467">{="467"|t}</div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <div><a href="mailto:info@nakoupalisti.cz" data-key="468">{="468"|t}</a></div>
                            </div>
                        </div>
                        
                        <div class="info-item contact-manager">
                            <i class="fas fa-user"></i>
                            <div class="manager-info">
                                <div data-key="469">{="469"|t}</div>
                                <div data-key="470">{="470"|t}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-col restaurant-col" data-aos="fade-up" data-aos-delay="200">
                        <div class="info-block">
                            <h3 data-key="471">{="471"|t}</h3>
                            <div class="info-item">
                                <i class="fas fa-building"></i>
                                <div data-key="472">{="472"|t}</div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="address-lines">
                                    <div data-key="473">{="473"|t}</div>
                                    <div data-key="474">{="474"|t}</div>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-id-card"></i>
                                <div data-key="475">{="475"|t}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
          
            
         


            <div class="section-header" data-aos="fade-up">
                <h2 data-key="476">{="476"|t}</h2>
                <div class="divider"></div>
            </div>


             <div class="map-full-width" data-aos="fade-up">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2604.865116358212!2d17.56561981226973!3d49.24104647126727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47130c0e8f63fd0f:0x8a1c944502a81bb2!2sRestaurace%20Na%20koupali%C5%A1ti!5e0!3m2!1scs!2scz!4v1745267687406!5m2!1scs!2scz" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</div>

</div>