parameters:
	wwwDir: %wwwDir%


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\UI\*\**Presenter


database:
	dsn: 'sqlite::memory:'
	user:
	password:


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\UI\Accessory\LatteExtension


di:
	export:
		parameters: yes
		tags: no

extensions:
	recaptcha: ReCaptchaControl\DI\Extension

recaptcha:
	secretKey: 6LduOecpAAAAAO04N8KHRVQzGd5FpMudfNDVDR-E
	siteKey: 6LduOecpAAAAADb5sq6URMLNDu0oSLxwE_YmXs5Z