<style>
    .header {
        background-color: transparent;
        position: absolute;
        top: 0;
        z-index: 2;
        width: 100%;
    }

    /* Main Banner */
    .main-banner {
        background-color: var(--primary-color);
        color: var(--white-color);
        text-align: center;
        position: relative;
        height: 600px;
    }

    .banner-wrapper {
        height: 100%;
        width: 100%;
    }

    .banner-wrapper>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }

    .banner-wrapper .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        top: 50%;
        padding: 0 var(--margin-sides);
        transform: translate(0%, -50%);
    }

    .banner-wrapper .content h3 {
        color: var(--secondary-color);
    }

    .main-banner .fissbar {
        max-width: 600px;
        width: 100%;
        background-color: rgba(217, 217, 217, 0.7);
        border-radius: 50px;
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 15px 30px;
        gap: 25px;
        justify-content: left;
    }

    .main-banner .fissbar p {
        color: var(--white-color);
    }

    .main-banner .bottom-note {
        color: var(--grey-text);
        text-decoration: underline;
        font-size: 15px;
    }

    /* FAQ CARDS */
    .versions {
        background-color: var(--white-color);
    }

    .version-card {
        background-color: var(--white-color);
        border: 1px solid #636260;
    }

    .version-cards h3 {
        color: var(--secondary-color);
    }

    /* FAQ QUESTIONS */
    .feature .content {
        max-width: 1000px;
    }

    .module-card {
        max-width: 650px;
    }

    @media screen and (max-width: 1220px) {
        .module-card {
            max-width: 805px;
        }
    }

    .feature .text-wrapper {
        max-height: 0px;
        margin-top: 10px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
    }

    .feature:hover .text-wrapper {
        max-height: fit-content;
        opacity: 1;
    }
</style>