{include _assets.latte}

<!-- TABLE SECTION -->
<section class="document-table">
 <table id="filesTable">
    <thead>
        <tr>
            <th>Oddělení</th>
            <th>Specializace</th>
            <th>Jméno</th>
            <th>Telefon</th>
            <th>E-mail</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td>
                <div class="file-icon">
                    <img src="{$baseUrl}/assets/icons/Support.svg" />
                    <p>Sekretariát</p>
                </div>
            </td>
            <td></td>
            <td></td>
            <td>+420 577 662 420</td>
            <td>sekretariat@siga.cz</td>
        </tr>
        <tr>
            <td>
                <div class="file-icon">
                    <img src="{$baseUrl}/assets/icons/Support.svg" />
                    <p>Obchodní Oddělení</p>
                </div>
            </td>
            <td>Lepidla, ředidla</td>
            <td>M. Horáková</td>
            <td>+420 577 662 484</td>
            <td>horakova@siga.cz</td>
        </tr>

        <tr>
            <td>
                <div class="file-icon">
                    <img src="{$baseUrl}/assets/icons/Support.svg" />
                    <p>Obchodní oddělení</p>
                </div>
            </td>
            <td>Stavební chemie, nátěrové hmoty</td>
            <td>J. Kadlčková</td>
            <td>+420 577 662 441</td>
            <td>kadlckova@siga.cz</td>
        </tr>

        <tr>
            <td>
                <div class="file-icon">
                    <img src="{$baseUrl}/assets/icons/Support.svg" />
                    <p>Obchodní oddělení</p>
                </div>
            </td>
            <td>Krémy na obuv, cukrářská aroma</td>
            <td>H. Staňková</td>
            <td>+420 577 662 484</td>
            <td>stankova@siga.cz</td>
        </tr>

        <tr>
            <td>
                <div class="file-icon">
                    <img src="{$baseUrl}/assets/icons/Support.svg" />
                    <p>Ekonomický úsek</p>
                </div>
            </td>
            <td></td>
            <td>A. Vyoralová</td>
            <td>+420 577 662 440</td>
            <td>ucetni@siga.cz</td>
        </tr>

        <tr>
            <td>
                <div class="file-icon">
                    <img src="{$baseUrl}/assets/icons/Support.svg" />
                    <p>Fakturace</p>
                </div>
            </td>
            <td></td>
            <td>J. Končitíková</td>
            <td>+420 577 662 443</td>
            <td>fakturace@siga.cz</td>
        </tr>

        <tr>
            <td>
                <div class="file-icon">
                    <img src="{$baseUrl}/assets/icons/Support.svg" />
                    <p>Bezpečnostní listy</p>
                </div>
            </td>
            <td></td>
            <td></td>
            <td>+420 577 662 441</td>
            <td>siga@siga.cz</td>
        </tr>

    </tbody>
    <tfoot></tfoot>
</table>

</section>
