{block content}
{include _assets.latte}
<div save-text>

    <section class="menu-hero">
    <div class="menu-hero-overlay"></div>
    <div class="menu-hero-image">
        <img src="{$baseUrl}/assets/images/{="477"|t}" data-key="477">
    </div>
    <div class="menu-hero-content">
        <h1 data-aos="fade-up" data-aos-duration="800" data-key="487">{="487"|t}</h1>
        <div class="divider" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100"></div>
        <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" data-key="488">{="488"|t}</p>
    </div>
</section>



<section class="catering-section striped-wrapper">
    <div class="catering-container">
        <div class="badge-container">
            <div class="section-badge" data-aos="fade-up" data-aos-duration="800" data-key="489">{="489"|t}</div>
        </div>
        <div class="catering-header" data-aos="fade-up" data-aos-delay="100">
            <h2 data-key="490">{="490"|t}</h2>
            <div class="divider-small"></div>
            <p data-key="491">{="491"|t}</p>
        </div>

        <div class="catering-services">
            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="100">
                <div class="service-icon">
                    <i class="fas fa-ring"></i>
                </div>
                <h3 data-key="492">{="492"|t}</h3>
                <p data-key="493">{="493"|t}</p>
            </div>

            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="150">
                <div class="service-icon">
                    <i class="fas fa-glass-cheers"></i>
                </div>
                <h3 data-key="494">{="494"|t}</h3>
                <p data-key="495">{="495"|t}</p>
            </div>

            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="200">
                <div class="service-icon">
                    <i class="fas fa-camera"></i>
                </div>
                <h3 data-key="496">{="496"|t}</h3>
                <p data-key="497">{="497"|t}</p>
            </div>

            <div class="catering-service-card" data-aos="fade-up" data-aos-delay="250">
                <div class="service-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3 data-key="498">{="498"|t}</h3>
                <p data-key="499">{="499"|t}</p>
            </div>
        </div>

        <div class="catering-gallery">
            <div class="gallery-header" data-aos="fade-up">
                <div class="section-badge" data-key="500">{="500"|t}</div>
                <h2 data-key="501">{="501"|t}</h2>
                <div class="divider-small"></div>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item large-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="{$baseUrl}/assets/images/{="478"|t}" data-key="478">
                    <div class="gallery-overlay">
                        <h3 data-key="502">{="502"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="150">
                    <img src="{$baseUrl}/assets/images/{="479"|t}" data-key="479">
                    <div class="gallery-overlay">
                        <h3 data-key="503">{="503"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                    <img src="{$baseUrl}/assets/images/{="480"|t}" data-key="480">
                    <div class="gallery-overlay">
                        <h3 data-key="504">{="504"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="250">
                    <img src="{$baseUrl}/assets/images/{="481"|t}" data-key="481">
                    <div class="gallery-overlay">
                        <h3 data-key="505">{="505"|t}</h3>
                    </div>
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="500">
                    <img src="{$baseUrl}/assets/images/{="482"|t}" data-key="482">
                    <div class="gallery-overlay">
                        <h3 data-key="506">{="506"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item large-item" data-aos="fade-up" data-aos-delay="300">
                    <img src="{$baseUrl}/assets/images/{="483"|t}" data-key="483">
                    <div class="gallery-overlay">
                        <h3 data-key="507">{="507"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="350">
                    <img src="{$baseUrl}/assets/images/{="484"|t}" data-key="484">
                    <div class="gallery-overlay">
                        <h3 data-key="508">{="508"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="400">
                    <img src="{$baseUrl}/assets/images/{="485"|t}" data-key="485">
                    <div class="gallery-overlay">
                        <h3 data-key="509">{="509"|t}</h3>
                    </div>
                </div>
                
                <div class="gallery-item large-item" data-aos="fade-up" data-aos-delay="450">
                    <img src="{$baseUrl}/assets/images/{="486"|t}" data-key="486">
                    <div class="gallery-overlay">
                        <h3 data-key="510">{="510"|t}</h3>
                    </div>
                </div>
                
                
            </div>
        </div>

        <div class="cta-section" data-aos="fade-up">
            <div class="cta-content">
                <h2 data-key="511">{="511"|t}</h2>
                <p data-key="512">{="512"|t}</p>
                <a href="{plink Contact:default}" class="cta-button" data-key="513">{="513"|t}</a>
            </div>
            <div class="cta-shape"></div>
        </div>
    </div>
</section>

</div>