<style>
    /* Table Styling */
    .document-table {
        padding: 0 var(--margin-sides);
        width: 100%;
        margin-bottom: 150px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: var(--white-color);
    }

    /* Table header styling */
    thead tr {
        border-bottom: 3px solid #161616;
    }

    thead th {
        font-size: 25px;
        font-family: "AnekLatin";
        text-transform: uppercase;
        text-align: left;
        padding-left: 10px;
        padding-bottom: 50px;
        background-color: var(--white-color);
        color: var(--secondary-color);
    }

    /* Table body styling */
    tbody td {
        padding: 15px;
        border-bottom: 2px solid #D9D9D9;
        vertical-align: middle;
        font-size: 20px;
        font-family: "NotoSans";
        color: var(--grey-text);
    }
    

    /* First column: icon and text */
    .file-link{
        text-decoration: none;
        color: inherit;
    }

    .file-icon {
        display: flex;
        align-items: center;
    }

    .file-icon img {
        margin-right: 10px;
        width: 30px;
        height: 30px;
    }

   

   

    .label {
        background-color: #D9D9D9;
        text-wrap: nowrap;
        padding: 4px 8px;
        border-radius: 20px;
        font-size: 12px;
        margin-right: 8px;
    }


    tbody tr:hover {
        background-color: #D9D9D9;
        border-bottom: 3px solid var(--secondary-color);
        cursor: pointer;
    }

    tbody tr:hover .label {
        background-color: #646361;
        color: var(--white-color);
    }

    tbody tr:first-child td {
        padding-top: 50px;
    }

    tbody tr:last-child td {
        padding-bottom: 50px;
        border-bottom: 3px solid #161616;
    }

    /* Table data cell size adjustments */
    tbody td:nth-child(2),
    tbody td:nth-child(4) {
        width: 15%;
        text-align: left;
    }


     @media screen and (max-width: 680px) {

        /* Vymazani stylu */
       

        .file-icon img {
            display: none;
        }

        th {
            display: none;
        }
        tbody td {
            display: grid;
            border-bottom: none !important;
            font-size: 12px;
            padding: 0.7rem 1rem !important;
            grid-template-columns: 15ch auto;
            
        }

        tbody td::before {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 13px;
            color: #161616;
        }

         tbody td p{
            font-size: 12px;
        }

        tbody tr:first-child td {
            padding-top: 0px;
        }

        tbody td:nth-child(1) {
            padding-top: 25px !important;
        }

       

        tbody td:nth-child(4) {
            border-bottom: 3px solid #161616 !important;
            padding-bottom: 30px !important;  
        }

       


        tbody td:nth-child(2),
        tbody td:nth-child(4) {
            width: 100%;
        }

        tbody td:nth-of-type(1)::before{
            content: "Název: ";
        }

        tbody td:nth-of-type(2)::before{
            content: "Aktualizace: ";
        }

        tbody td:nth-of-type(3)::before{
            content: "Téma: ";
        }

        tbody td:nth-of-type(4)::before{
            content: "Velikost: ";
        }

        .type-container{
            display: flex;
            justify-content: space-between;
        }

        .label{
            padding: 3px 7px;
            font-size: 12px;
            margin: 0;
        }

    }
</style>


<script>

  {* document.addEventListener('DOMContentLoaded', () => {
        ResponsiveCellHeaders("filesTable");

    }); 


function ResponsiveCellHeaders(elmID) {
  try {
    var THarray = [];
    var table = document.getElementById(elmID);
    var ths = table.getElementsByTagName("th");
    for (var i = 0; i < ths.length; i++) {
      var headingText = ths[i].innerHTML;
      THarray.push(headingText);
    }
    var styleElm = document.createElement("style"),
      styleSheet;
    document.head.appendChild(styleElm);
    styleSheet = styleElm.sheet;
    for (var i = 0; i < THarray.length; i++) {
      styleSheet.insertRule(
        "#" +
          elmID +
          " td:nth-child(" +
          (i + 1) +
          ')::before { content:"' +
          THarray[i] +
          ': ";}',
        styleSheet.cssRules.length
      );
    }
  } catch (e) {
    console.log("ResponsiveCellHeaders(): " + e);
  }
} *}


</script>