<style>
    /* Footer Section */
    .main-footer {
        background-color: var(--primary-color);
        color: var(--white-color);
        padding-top: 75px;
        padding-bottom: 60px;
        justify-content: space-evenly;
        padding-left: var(--margin-sides);
        padding-right: var(--margin-sides);
    }

    .main-footer img {
        margin-top: 40px;
    }

    .main-footer h4 {
        font-weight: 500;
        margin-bottom: 40px;
    }

    .main-footer .column {
        max-width: 380px;
        width: 100%;
    }

    .main-footer .column ul {
        list-style: none;
    }

    .main-footer .flex-wrapper {
        justify-content: left;
        align-items: baseline;
        text-align: left;
        gap: 40px;
        flex-wrap: wrap;
    }

    .main-footer p {
        color: var(--grey-text);
    }

    .main-footer .email {
        margin-top: 10px;
        color: var(--secondary-color);
    }

    .footer-bottom-bar {
        margin-top: 40px;
        width: 100%;
        border-top: 2px solid var(--grey-text);
        padding-top: 20px;
    }
</style>