{include _assets.latte}

<footer class="main-footer" id="kontakt">
    <div class="flex-wrapper">
        <div class="column">
            <h4>O nás</h4>
            <p>Jsme specializovaný poskytovatel účetního systému ze Zlína, který klade důraz na osobní přístup a
                spolehlivou podporu. </p>
        </div>
        <div class="column">
            <h4>Kontakt</h4>

            <p>
                Adresa: tř. Tomáše Bati 399 ,763 02 Zlín Česká republika
                <br><br>
                Software: 577 114 218, 577 114 215
                Účetní služby: 577 114 217
            </p>
            <p class="email">info@compex.cz</p>
        </div>
        <div class="column">
            <h4>Objevte</h4>
            <ul>
                <li><p>Domovská stránka FISS3000</p></li>
                <li><p>Návody a dokumenty</p></li>
                <li><p>Příspěvkové organizace</p></li>
                <li><p>Podpora pro Uživatele</p></li>
                <li><p>Školení</p></li>
            </ul>
        </div>
    </div>

    <img src="{$baseUrl}/assets/images/logo.png">

    <div class="footer-bottom-bar">
        <p>Všechna práva vyhrazena © 2024 Nodelogi</p>
    </div>
</footer>