<style>
  .recommend-item {
    display: flex;
    width: 100%;
    position: relative;
    border-bottom: 1px solid var(--border-grey-color);
    padding-bottom: 20px;
  }

  .recommend-item .tags {
    gap: 5px;
    position: absolute;
    right: 15px;
    justify-content: flex-start;
  }

  .recommend-item .ncircle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid var(--border-grey-color);
    color: var(--grey-text);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }

  .recommend-item .image-wrapper img {
    width: 95px;
    height: 95px;
  }

  .recommend-item .title {
    color: var(--grey-text);
    font-weight: 600;
    font-size: 18px;
  }

  .recommend-item .subtitle {
    color: var(--grey-text);
    font-weight: 500;
    font-size: 16px;
  }

  .recommend-item .price {
    color: var(--primary-color);
  }

  .recommend-item .availability {
    color: #5ab031;
  }
</style>
