{include _assets.latte}
<div class="recommend-item">
  <div class="ncircle">1</div>
  <div class="image-wrapper">
    <img src="{$baseUrl}/assets/images/products/SIGA_PRO_tekuta_lepenka.png" />
  </div>
  <div class="product-text flex-wrapper">
    <div class="flex-wrapper column">
      <div class="rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </div>

      <p class="title">SIGA PRO tekutá lepenka</p>
      <p class="subtitle">šedá / 4 kg</p>
    </div>
  </div>

  <div class="tags flex-wrapper column">
    <p class="price">482 Kč</p>
    <p class="availability">skladem</p>
  </div>
</div>
